@article{RN2808,
   author = {Patel, S. and Othus, M. and Prieto, V. and Lowe, M. and Buchbinder, E. and Chen, Y. and Hyngstrom, J. and Lao, C. D. and Truong, T. G. and Chandra, S. and Kendra, K. and Devoe, C. and Hedge, A. and Mangla, A. and Sharon, E. and Korde, L. and Moon, J. and Sondak, V. and Ribas, A.},
   title = {LBA6 Neoadjvuant versus adjuvant pembrolizumab for resected stage III-IV melanoma (SWOG S1801)},
   journal = {Annals of Oncology},
   volume = {33},
   pages = {S1408},
   note = {doi: 10.1016/j.annonc.2022.08.039},
   ISSN = {0923-7534},
   DOI = {10.1016/j.annonc.2022.08.039},
   url = {https://doi.org/10.1016/j.annonc.2022.08.039},
   year = {2022},
   type = {Journal Article}
}

