@article{PatelS2022,
   author = {Patel, S. and Othus, M. and Prieto, V. and Lowe, M. and Buchbinder, E. and Chen, Y. and Hyngstrom, J. and Lao, C. D. and Truong, T. G. and Chandra, S. and Kendra, K. and Devoe, C. and Hedge, A. and Mangla, A. and Sharon, E. and Korde, L. and Moon, J. and Sondak, V. and Ribas, A.},
   title = {LBA6 Neoadjvuant versus adjuvant pembrolizumab for resected stage III-IV melanoma (SWOG S1801)},
   journal = {Annals of Oncology},
   volume = {33},
   pages = {S1408},
   note = {doi: 10.1016/j.annonc.2022.08.039},
   ISSN = {0923-7534},
   DOI = {10.1016/j.annonc.2022.08.039},
   url = {https://doi.org/10.1016/j.annonc.2022.08.039},
   year = {2022},
   type = {Journal Article}
}


@article{Amaria2022,
	title = {Neoadjuvant relatlimab and nivolumab in resectable melanoma},
	author = {Amaria, Rodabe N. and Postow, Michael and Burton, Elizabeth M. and Tezlaff, Michael T. and Ross, Merrick I. and Torres-Cabala, Carlos and Glitza, Isabella C. and Duan, Fei and Milton, {Denái R.} and Busam, Klaus and Simpson, Lauren and McQuade, Jennifer L. and Wong, Michael K. and Gershenwald, Jeffrey E. and Lee, Jeffrey E. and Goepfert, Ryan P. and Keung, Emily Z. and Fisher, Sarah B. and Betof-Warner, Allison and Shoushtari, Alexander N. and Callahan, Margaret and Coit, Daniel and Bartlett, Edmund K. and Bello, Danielle and Momtaz, Parisa and Nicholas, Courtney and Gu, Aidi and Zhang, Xuejun and Korivi, Brinda Rao and Patnana, Madhavi and Patel, Sapna P. and Diab, Adi and Lucci, Anthony and Prieto, Victor G. and Davies, Michael A. and Allison, James P. and Sharma, Padmanee and Wargo, Jennifer A. and Ariyan, Charlotte and Tawbi, Hussein A.},
	year = {2022},
	month = {10},
	date = {2022-10-26},
	journal = {Nature},
	pages = {155--160},
	volume = {611},
	number = {7934},
	doi = {10.1038/s41586-022-05368-8},
	url = {http://dx.doi.org/10.1038/s41586-022-05368-8},
	langid = {en}
}

@article{Blank2018,
	title = {Neoadjuvant versus adjuvant ipilimumab plus nivolumab in macroscopic stage III melanoma},
	author = {Blank, Christian U. and Rozeman, Elisa A. and Fanchi, Lorenzo F. and Sikorska, Karolina and van de Wiel, Bart and Kvistborg, Pia and Krijgsman, Oscar and van den Braber, Marlous and Philips, Daisy and Broeks, Annegien and van Thienen, Johannes V. and Mallo, Henk A. and Adriaansz, Sandra and ter Meulen, Sylvia and Pronk, Loes M. and Grijpink-Ongering, Lindsay G. and Bruining, Annemarie and Gittelman, Rachel M. and Warren, Sarah and van Tinteren, Harm and Peeper, Daniel S. and Haanen, John B. A. G. and van Akkooi, Alexander C. J. and Schumacher, Ton N.},
	year = {2018},
	month = {10},
	date = {2018-10-08},
	journal = {Nature Medicine},
	pages = {1655--1661},
	volume = {24},
	number = {11},
	doi = {10.1038/s41591-018-0198-0},
	url = {http://dx.doi.org/10.1038/s41591-018-0198-0},
	langid = {en}
}

@article{Amaria2018,
	title = {Neoadjuvant immune checkpoint blockade in high-risk resectable melanoma},
	author = {Amaria, Rodabe N. and Reddy, Sangeetha M. and Tawbi, Hussein A. and Davies, Michael A. and Ross, Merrick I. and Glitza, Isabella C. and Cormier, Janice N. and Lewis, Carol and Hwu, Wen-Jen and Hanna, Ehab and Diab, Adi and Wong, Michael K. and Royal, Richard and Gross, Neil and Weber, Randal and Lai, Stephen Y. and Ehlers, Richard and Blando, Jorge and Milton, {Denái R.} and Woodman, Scott and Kageyama, Robin and Wells, Daniel K. and Hwu, Patrick and Patel, Sapna P. and Lucci, Anthony and Hessel, Amy and Lee, Jeffrey E. and Gershenwald, Jeffrey and Simpson, Lauren and Burton, Elizabeth M. and Posada, Liberty and Haydu, Lauren and Wang, Linghua and Zhang, Shaojun and Lazar, Alexander J. and Hudgens, Courtney W. and Gopalakrishnan, Vancheswaran and Reuben, Alexandre and Andrews, Miles C. and Spencer, Christine N. and Prieto, Victor and Sharma, Padmanee and Allison, James and Tetzlaff, Michael T. and Wargo, Jennifer A.},
	year = {2018},
	month = {10},
	date = {2018-10-08},
	journal = {Nature Medicine},
	pages = {1649--1654},
	volume = {24},
	number = {11},
	doi = {10.1038/s41591-018-0197-1},
	url = {http://dx.doi.org/10.1038/s41591-018-0197-1},
	langid = {en}
}

@article{Rozeman2019,
	title = {Identification of the optimal combination dosing schedule of neoadjuvant ipilimumab plus nivolumab in macroscopic stage III melanoma (OpACIN-neo): a multicentre, phase 2, randomised, controlled trial},
	author = {Rozeman, Elisa A and Menzies, Alexander M and van Akkooi, Alexander C J and Adhikari, Chandra and Bierman, Carolien and van de Wiel, Bart A and Scolyer, Richard A and Krijgsman, Oscar and Sikorska, Karolina and Eriksson, Hanna and Broeks, Annegien and van Thienen, Johannes V and Guminski, Alexander D and Acosta, Alex Torres and ter Meulen, Sylvia and Koenen, Anne Miek and Bosch, Linda J W and Shannon, Kerwin and Pronk, Loes M and Gonzalez, Maria and {Ch'ng}, Sydney and Grijpink-Ongering, Lindsay G and Stretch, Jonathan and Heijmink, Stijn and van Tinteren, Harm and Haanen, John B A G and Nieweg, Omgo E and Klop, Willem M C and Zuur, Charlotte L and Saw, Robyn P M and van Houdt, Winan J and Peeper, Daniel S and Spillane, Andrew J and Hansson, Johan and Schumacher, Ton N and Long, Georgina V and Blank, Christian U},
	year = {2019},
	month = {07},
	date = {2019-07},
	journal = {The Lancet Oncology},
	pages = {948--960},
	volume = {20},
	number = {7},
	doi = {10.1016/s1470-2045(19)30151-2},
	url = {http://dx.doi.org/10.1016/S1470-2045(19)30151-2},
	langid = {en}
}

@article{Reijers2022,
	title = {Personalized response-directed surgery and adjuvant therapy after neoadjuvant ipilimumab and nivolumab in high-risk stage III melanoma: the PRADO trial},
	author = {Reijers, Irene L. M. and Menzies, Alexander M. and van Akkooi, Alexander C. J. and Versluis, Judith M. and van den Heuvel, {Noëlle M. J.} and Saw, Robyn P. M. and Pennington, Thomas E. and Kapiteijn, Ellen and van der Veldt, Astrid A. M. and Suijkerbuijk, Karijn P. M. and Hospers, Geke A. P. and Rozeman, Elisa A. and Klop, Willem M. C. and van Houdt, Winan J. and Sikorska, Karolina and van der Hage, Jos A. and {Grünhagen}, Dirk J. and Wouters, Michel W. and Witkamp, Arjen J. and Zuur, Charlotte L. and Lijnsvelt, Judith M. and Torres Acosta, Alejandro and Grijpink-Ongering, Lindsay G. and Gonzalez, Maria and {Jó{\'{z}}wiak}, Katarzyna and Bierman, Carolien and Shannon, Kerwin F. and {Ch{\textquoteright}ng}, Sydney and Colebatch, Andrew J. and Spillane, Andrew J. and Haanen, John B. A. G. and Rawson, Robert V. and van de Wiel, Bart A. and van de Poll-Franse, Lonneke V. and Scolyer, Richard A. and Boekhout, Annelies H. and Long, Georgina V. and Blank, Christian U.},
	year = {2022},
	month = {06},
	date = {2022-06},
	journal = {Nature Medicine},
	pages = {1178--1188},
	volume = {28},
	number = {6},
	doi = {10.1038/s41591-022-01851-x},
	url = {http://dx.doi.org/10.1038/s41591-022-01851-x},
	langid = {en}
}

@article{Amaria2022,
	title = {Neoadjuvant relatlimab and nivolumab in resectable melanoma},
	author = {Amaria, Rodabe N. and Postow, Michael and Burton, Elizabeth M. and Tezlaff, Michael T. and Ross, Merrick I. and Torres-Cabala, Carlos and Glitza, Isabella C. and Duan, Fei and Milton, {Denái R.} and Busam, Klaus and Simpson, Lauren and McQuade, Jennifer L. and Wong, Michael K. and Gershenwald, Jeffrey E. and Lee, Jeffrey E. and Goepfert, Ryan P. and Keung, Emily Z. and Fisher, Sarah B. and Betof-Warner, Allison and Shoushtari, Alexander N. and Callahan, Margaret and Coit, Daniel and Bartlett, Edmund K. and Bello, Danielle and Momtaz, Parisa and Nicholas, Courtney and Gu, Aidi and Zhang, Xuejun and Korivi, Brinda Rao and Patnana, Madhavi and Patel, Sapna P. and Diab, Adi and Lucci, Anthony and Prieto, Victor G. and Davies, Michael A. and Allison, James P. and Sharma, Padmanee and Wargo, Jennifer A. and Ariyan, Charlotte and Tawbi, Hussein A.},
	year = {2022},
	month = {10},
	date = {2022-10-26},
	journal = {Nature},
	pages = {155--160},
	volume = {611},
	number = {7934},
	doi = {10.1038/s41586-022-05368-8},
	url = {http://dx.doi.org/10.1038/s41586-022-05368-8},
	langid = {en}
}

@article{Miller2022,
	title = {Impact of an evolving regulatory landscape on skin cancer drug development in the U.S.},
	author = {Miller, David M and Shalhout, Sophia Z and Casey, Denise and Fashoyin-Aje, Lola and Lemery, Steven and Theoret, Marc R and Pazdur, Richard},
	year = {2022},
	month = {05},
	date = {2022-05-15},
	journal = {Dermatology Online Journal},
	volume = {28},
	number = {2},
	doi = {10.5070/d328257391},
	url = {http://dx.doi.org/10.5070/D328257391}
}

@article{Gershenwald2017,
	title = {Melanoma staging: Evidence-based changes in the American Joint Committee on Cancer eighth edition cancer staging manual},
	author = {Gershenwald, Jeffrey E. and Scolyer, Richard A. and Hess, Kenneth R. and Sondak, Vernon K. and Long, Georgina V. and Ross, Merrick I. and Lazar, Alexander J. and Faries, Mark B. and Kirkwood, John M. and McArthur, Grant A. and Haydu, Lauren E. and Eggermont, Alexander M. M. and Flaherty, Keith T. and Balch, Charles M. and Thompson, John F. and , },
	year = {2017},
	month = {10},
	date = {2017-10-13},
	journal = {CA: A Cancer Journal for Clinicians},
	pages = {472--492},
	volume = {67},
	number = {6},
	doi = {10.3322/caac.21409},
	url = {http://dx.doi.org/10.3322/caac.21409},
	langid = {en}
}

@article{Weber2017,
	title = {Adjuvant Nivolumab versus Ipilimumab in Resected Stage III or IV Melanoma},
	author = {Weber, Jeffrey and Mandala, Mario and Del Vecchio, Michele and Gogas, Helen J. and Arance, Ana M. and Cowey, C. Lance and Dalle, {Stéphane} and Schenker, Michael and Chiarion-Sileni, Vanna and Marquez-Rodas, Ivan and Grob, Jean-Jacques and Butler, Marcus O. and Middleton, Mark R. and Maio, Michele and Atkinson, Victoria and Queirolo, Paola and Gonzalez, Rene and Kudchadkar, Ragini R. and Smylie, Michael and Meyer, Nicolas and Mortier, Laurent and Atkins, Michael B. and Long, Georgina V. and Bhatia, Shailender and {Lebbé}, Celeste and Rutkowski, Piotr and Yokota, Kenji and Yamazaki, Naoya and Kim, Tae M. and de Pril, Veerle and Sabater, Javier and Qureshi, Anila and Larkin, James and Ascierto, Paolo A.},
	year = {2017},
	month = {11},
	date = {2017-11-09},
	journal = {New England Journal of Medicine},
	pages = {1824--1835},
	volume = {377},
	number = {19},
	doi = {10.1056/nejmoa1709030},
	url = {http://dx.doi.org/10.1056/NEJMoa1709030},
	langid = {en}
}

@article{Eggermont2018,
	title = {Adjuvant Pembrolizumab versus Placebo in Resected Stage III Melanoma},
	author = {Eggermont, Alexander M.M. and Blank, Christian U. and Mandala, Mario and Long, Georgina V. and Atkinson, Victoria and Dalle, {Stéphane} and Haydon, Andrew and Lichinitser, Mikhail and Khattak, Adnan and Carlino, Matteo S. and Sandhu, Shahneen and Larkin, James and Puig, Susana and Ascierto, Paolo A. and Rutkowski, Piotr and Schadendorf, Dirk and Koornstra, Rutger and Hernandez-Aya, Leonel and Maio, Michele and van den Eertwegh, Alfonsus J.M. and Grob, Jean-Jacques and Gutzmer, Ralf and Jamal, Rahima and Lorigan, Paul and Ibrahim, Nageatte and Marreaud, Sandrine and van Akkooi, Alexander C.J. and Suciu, Stefan and Robert, Caroline},
	year = {2018},
	month = {05},
	date = {2018-05-10},
	journal = {New England Journal of Medicine},
	pages = {1789--1801},
	volume = {378},
	number = {19},
	doi = {10.1056/nejmoa1802357},
	url = {http://dx.doi.org/10.1056/NEJMoa1802357},
	langid = {en}
}

@article{Gershenwald2017,
	title = {Melanoma staging: Evidence-based changes in the American Joint Committee on Cancer eighth edition cancer staging manual},
	author = {Gershenwald, Jeffrey E. and Scolyer, Richard A. and Hess, Kenneth R. and Sondak, Vernon K. and Long, Georgina V. and Ross, Merrick I. and Lazar, Alexander J. and Faries, Mark B. and Kirkwood, John M. and McArthur, Grant A. and Haydu, Lauren E. and Eggermont, Alexander M. M. and Flaherty, Keith T. and Balch, Charles M. and Thompson, John F. and , },
	year = {2017},
	month = {10},
	date = {2017-10-13},
	journal = {CA: A Cancer Journal for Clinicians},
	pages = {472--492},
	volume = {67},
	number = {6},
	doi = {10.3322/caac.21409},
	url = {http://dx.doi.org/10.3322/caac.21409},
	langid = {en}
}

@article{Liu2016,
	title = {Improved Efficacy of Neoadjuvant Compared to Adjuvant Immunotherapy to Eradicate Metastatic Disease},
	author = {Liu, Jing and Blake, Stephen J. and Yong, Michelle C.R. and {Harjunpää}, Heidi and Ngiow, Shin Foong and Takeda, Kazuyoshi and Young, Arabella and {O'Donnell}, Jake S. and Allen, Stacey and Smyth, Mark J. and Teng, Michele W.L.},
	year = {2016},
	month = {12},
	date = {2016-12-01},
	journal = {Cancer Discovery},
	pages = {1382--1399},
	volume = {6},
	number = {12},
	doi = {10.1158/2159-8290.cd-16-0577},
	url = {http://dx.doi.org/10.1158/2159-8290.CD-16-0577},
	langid = {en}
}

@article{Amaria2018,
	title = {Neoadjuvant immune checkpoint blockade in high-risk resectable melanoma},
	author = {Amaria, Rodabe N. and Reddy, Sangeetha M. and Tawbi, Hussein A. and Davies, Michael A. and Ross, Merrick I. and Glitza, Isabella C. and Cormier, Janice N. and Lewis, Carol and Hwu, Wen-Jen and Hanna, Ehab and Diab, Adi and Wong, Michael K. and Royal, Richard and Gross, Neil and Weber, Randal and Lai, Stephen Y. and Ehlers, Richard and Blando, Jorge and Milton, {Denái R.} and Woodman, Scott and Kageyama, Robin and Wells, Daniel K. and Hwu, Patrick and Patel, Sapna P. and Lucci, Anthony and Hessel, Amy and Lee, Jeffrey E. and Gershenwald, Jeffrey and Simpson, Lauren and Burton, Elizabeth M. and Posada, Liberty and Haydu, Lauren and Wang, Linghua and Zhang, Shaojun and Lazar, Alexander J. and Hudgens, Courtney W. and Gopalakrishnan, Vancheswaran and Reuben, Alexandre and Andrews, Miles C. and Spencer, Christine N. and Prieto, Victor and Sharma, Padmanee and Allison, James and Tetzlaff, Michael T. and Wargo, Jennifer A.},
	year = {2018},
	month = {10},
	date = {2018-10-08},
	journal = {Nature Medicine},
	pages = {1649--1654},
	volume = {24},
	number = {11},
	doi = {10.1038/s41591-018-0197-1},
	url = {http://dx.doi.org/10.1038/s41591-018-0197-1},
	langid = {en}
}

@article{Miller2022,
	title = {Impact of an evolving regulatory landscape on skin cancer drug development in the U.S.},
	author = {Miller, David M and Shalhout, Sophia Z and Casey, Denise and Fashoyin-Aje, Lola and Lemery, Steven and Theoret, Marc R and Pazdur, Richard},
	year = {2022},
	month = {05},
	date = {2022-05-15},
	journal = {Dermatology Online Journal},
	volume = {28},
	number = {2},
	doi = {10.5070/d328257391},
	url = {http://dx.doi.org/10.5070/D328257391}
}

@article{Tawbi2022,
	title = {Relatlimab and Nivolumab versus Nivolumab in Untreated Advanced Melanoma},
	author = {Tawbi, Hussein A. and Schadendorf, Dirk and Lipson, Evan J. and Ascierto, Paolo A. and Matamala, Luis and {Castillo Gutiérrez}, Erika and Rutkowski, Piotr and Gogas, Helen J. and Lao, Christopher D. and De Menezes, Juliana Janoski and Dalle, {Stéphane} and Arance, Ana and Grob, Jean-Jacques and Srivastava, Shivani and Abaskharoun, Mena and Hamilton, Melissa and Keidel, Sarah and Simonsen, Katy L. and Sobiesk, Anne Marie and Li, Bin and Hodi, F. Stephen and Long, Georgina V.},
	year = {2022},
	month = {01},
	date = {2022-01-06},
	journal = {New England Journal of Medicine},
	pages = {24--34},
	volume = {386},
	number = {1},
	doi = {10.1056/nejmoa2109970},
	url = {http://dx.doi.org/10.1056/NEJMoa2109970},
	langid = {en}
}

@article{Topalian2020,
	title = {Neoadjuvant Nivolumab for Patients With Resectable Merkel Cell Carcinoma in the CheckMate 358 Trial},
	author = {Topalian, Suzanne L. and Bhatia, Shailender and Amin, Asim and Kudchadkar, Ragini R. and Sharfman, William H. and {Lebbé}, Celeste and Delord, Jean-Pierre and Dunn, Lara A. and Shinohara, Michi M. and Kulikauskas, Rima and Chung, Christine H. and Martens, Uwe M. and Ferris, Robert L. and Stein, Julie E. and Engle, Elizabeth L. and Devriese, Lot A. and Lao, Christopher D. and Gu, Junchen and Li, Bin and Chen, Tian and Barrows, Adam and Horvath, Andrea and Taube, Janis M. and Nghiem, Paul},
	year = {2020},
	month = {08},
	date = {2020-08-01},
	journal = {Journal of Clinical Oncology},
	pages = {2476--2487},
	volume = {38},
	number = {22},
	doi = {10.1200/jco.20.00201},
	url = {http://dx.doi.org/10.1200/JCO.20.00201},
	langid = {en}
}

@article{Gross2022,
	title = {Neoadjuvant Cemiplimab for Stage II to IV Cutaneous Squamous-Cell Carcinoma},
	author = {Gross, Neil D. and Miller, David M. and Khushalani, Nikhil I. and Divi, Vasu and Ruiz, Emily S. and Lipson, Evan J. and Meier, Friedegund and Su, Yungpo B. and Swiecicki, Paul L. and Atlas, Jennifer and Geiger, Jessica L. and Hauschild, Axel and Choe, Jennifer H. and Hughes, Brett G.M. and Schadendorf, Dirk and Patel, Vishal A. and Homsi, Jade and Taube, Janis M. and Lim, Annette M. and Ferrarotto, Renata and Kaufman, Howard L. and Seebach, Frank and Lowy, Israel and Yoo, Suk-Young and Mathias, Melissa and Fenech, Keilah and Han, Hyunsil and Fury, Matthew G. and Rischin, Danny},
	year = {2022},
	month = {10},
	date = {2022-10-27},
	journal = {New England Journal of Medicine},
	pages = {1557--1568},
	volume = {387},
	number = {17},
	doi = {10.1056/nejmoa2209813},
	url = {http://dx.doi.org/10.1056/NEJMoa2209813},
	langid = {en}
}

@article{Harris2009,
	title = {Research electronic data capture (REDCap){\textemdash}A metadata-driven methodology and workflow process for providing translational research informatics support},
	author = {Harris, Paul A. and Taylor, Robert and Thielke, Robert and Payne, Jonathon and Gonzalez, Nathaniel and Conde, Jose G.},
	year = {2009},
	month = {04},
	date = {2009-04},
	journal = {Journal of Biomedical Informatics},
	pages = {377--381},
	volume = {42},
	number = {2},
	doi = {10.1016/j.jbi.2008.08.010},
	url = {http://dx.doi.org/10.1016/j.jbi.2008.08.010},
	langid = {en}
}

@article{tidyverse,
	title = {Welcome to the {\textbraceleft}tidyverse{\textbraceright}},
	author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, {Lucy D'Agostino} and {François}, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas Lin and Miller, Evan and Bache, Stephan Milton and {Müller}, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana Paige and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
	year = {2019},
	date = {2019},
	pages = {1686},
	volume = {4},
	doi = {10.21105/joss.01686}
}

@article{tidyverse,
	title = {Welcome to the {\textbraceleft}tidyverse{\textbraceright}},
	author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, {Lucy D'Agostino} and {François}, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas Lin and Miller, Evan and Bache, Stephan Milton and {Müller}, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana Paige and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
	year = {2019},
	date = {2019},
	pages = {1686},
	volume = {4},
	doi = {10.21105/joss.01686}
}

@article{ggplot2,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	author = {Wickham, Hadley},
	year = {2016},
	date = {2016},
	url = {https://ggplot2.tidyverse.org}
}
