@article{kim2022combined,
  title={Combined nivolumab and ipilimumab with or without stereotactic body radiation therapy for advanced Merkel cell carcinoma: a randomised, open label, phase 2 trial},
  author={Kim, Sungjune and Wuthrick, Evan and Blakaj, Dukagjin and Eroglu, Zeynep and Verschraegen, Claire and Thapa, Ram and Mills, Matthew and Dibs, Khaled and Liveringhouse, Casey and Russell, Jeffery and others},
  journal={The Lancet},
  volume={400},
  number={10357},
  pages={1008--1019},
  year={2022},
  publisher={Elsevier},
  doi = {https://doi.org/10.1016/S0140-6736(22)01659-2},
	url = {https://www.sciencedirect.com/science/article/abs/pii/S0140673622016592},
	langid = {en}
}

@misc{shalhout2022retrospective,
  title={A retrospective study of ipilimumab plus nivolumab in anti--PD-L1/PD-1-refractory merkel cell carcinoma.},
  author={Shalhout, Sophia Z and Emerick, Kevin S and Kaufman, Howard E and Miller, David M},
  year={2022},
  publisher={American Society of Clinical Oncology}
}

@article{kaufman2016avelumab,
  title={Avelumab in patients with chemotherapy-refractory metastatic Merkel cell carcinoma: a multicentre, single-group, open-label, phase 2 trial},
  author={Kaufman, Howard L and Russell, Jeffery and Hamid, Omid and Bhatia, Shailender and Terheyden, Patrick and D'Angelo, Sandra P and Shih, Kent C and Lebb{\'e}, C{\'e}leste and Linette, Gerald P and Milella, Michele and others},
  journal={The lancet oncology},
  volume={17},
  number={10},
  pages={1374--1385},
  year={2016},
  publisher={Elsevier},
  doi = {https://doi.org/10.1016/S1470-2045(16)30364-3},
	url = {https://www.sciencedirect.com/science/article/abs/pii/S1470204516303643},
	langid = {en}
}

@article{d2021first,
  title={First-line avelumab in a cohort of 116 patients with metastatic Merkel cell carcinoma (JAVELIN Merkel 200): primary and biomarker analyses of a phase II study},
  author={D'Angelo, Sandra P and Lebb{\'e}, Celeste and Mortier, Laurent and Brohl, Andrew S and Fazio, Nicola and Grob, Jean-Jacques and Prinzi, Natalie and Hanna, Glenn J and Hassel, Jessica C and Kiecker, Felix and others},
  journal={Journal for Immunotherapy of Cancer},
  volume={9},
  number={7},
  year={2021},
  publisher={BMJ Publishing Group},
  doi = {http://dx.doi.org/10.1136/jitc-2021-002646},
	url = {https://jitc.bmj.com/content/9/7/e002646},
	langid = {en}
}

@article{d2020avelumab,
  title={Avelumab in patients with previously treated metastatic Merkel cell carcinoma: long-term data and biomarker analyses from the single-arm phase 2 JAVELIN Merkel 200 trial},
  author={D'Angelo, Sandra P and Bhatia, Shailender and Brohl, Andrew S and Hamid, Omid and Mehnert, Janice M and Terheyden, Patrick and Shih, Kent C and Brownell, Isaac and Lebb{\'e}, Celeste and Lewis, Karl D and others},
  journal={Journal for immunotherapy of cancer},
  volume={8},
  number={1},
  year={2020},
  publisher={BMJ Publishing Group},
  doi = {http://dx.doi.org/10.1136/jitc-2020-000674},
	url = {https://jitc.bmj.com/content/8/1/e000674},
	langid = {en}
}

@article{nghiem2021three,
  title={Three-year survival, correlates and salvage therapies in patients receiving first-line pembrolizumab for advanced Merkel cell carcinoma},
  author={Nghiem, Paul and Bhatia, Shailender and Lipson, Evan J and Sharfman, William H and Kudchadkar, Ragini R and Brohl, Andrew S and Friedlander, Philip A and Daud, Adil and Kluger, Harriet M and Reddy, Sunil A and others},
  journal={Journal for Immunotherapy of cancer},
  volume={9},
  number={4},
  year={2021},
  publisher={BMJ Publishing Group},
  doi = {http://dx.doi.org/10.1136/jitc-2021-002478},
	url = {https://jitc.bmj.com/content/9/4/e002478},
	langid = {en}
}

@article{demaria2015role,
  title={Role of local radiation therapy in cancer immunotherapy},
  author={Demaria, Sandra and Golden, Encouse B and Formenti, Silvia C},
  journal={JAMA oncology},
  volume={1},
  number={9},
  pages={1325--1332},
  year={2015},
  publisher={American Medical Association},
  doi = {http://dx.doi.org/10.1001/jamaoncol.2015.2756},
	url = {https://jamanetwork.com/journals/jamaoncology/article-abstract/2425837},
	langid = {en}
}


@article{Ferrarotto2021,
	title = {Pilot Phase II Trial of Neoadjuvant Immunotherapy in Locoregionally Advanced, Resectable Cutaneous Squamous Cell Carcinoma of the Head and Neck},
	author = {Ferrarotto, Renata and Amit, Moran and Nagarajan, Priyadharsini and Rubin, M. Laura and Yuan, Ying and Bell, Diana and El-Naggar, Adel K. and Johnson, Jason M. and Morrison, William H. and Rosenthal, David I. and Glisson, Bonnie S. and Johnson, Faye M. and Lu, Charles and Mott, Frank E. and Esmaeli, Bita and Diaz, Eduardo M. and Gidley, Paul W. and Goepfert, Ryan P. and Lewis, Carol M. and Weber, Randal S. and Wargo, Jennifer A. and Basu, Sreyashi and Duan, Fei and Yadav, Shalini S. and Sharma, Padmanee and Allison, James P. and Myers, Jeffrey N. and Gross, Neil D.},
	year = {2021},
	month = {06},
	date = {2021-06-29},
	journal = {Clinical Cancer Research},
	pages = {4557--4565},
	volume = {27},
	number = {16},
	doi = {10.1158/1078-0432.ccr-21-0585},
	url = {http://dx.doi.org/10.1158/1078-0432.CCR-21-0585},
	langid = {en}
}


@article{Drobni2020,
	title = {Association Between Immune Checkpoint Inhibitors With Cardiovascular Events and Atherosclerotic Plaque},
	author = {Drobni, Zsofia D. and Alvi, Raza M. and Taron, Jana and Zafar, Amna and Murphy, Sean P. and Rambarat, Paula K. and Mosarla, Rayma C. and Lee, Charlotte and Zlotoff, Daniel A. and Raghu, Vineet K. and Hartmann, Sarah E. and Gilman, Hannah K. and Gong, Jingyi and Zubiri, Leyre and Sullivan, Ryan J. and Reynolds, Kerry L. and Mayrhofer, Thomas and Zhang, Lili and Hoffmann, Udo and Neilan, Tomas G},
	year = {2020},
	month = {12},
	date = {2020-12-15},
	journal = {Circulation},
	pages = {2299--2311},
	volume = {142},
	number = {24},
	doi = {10.1161/circulationaha.120.049981},
	url = {http://dx.doi.org/10.1161/CIRCULATIONAHA.120.049981},
	langid = {en}
}

@article{ruiz2019,
	title = {Performance of the American Joint Committee on Cancer Staging Manual, 8th Edition vs the Brigham and Women{\textquoteright}s Hospital Tumor Classification System for Cutaneous Squamous Cell Carcinoma},
	author = {Ruiz, Emily Stamell and Karia, Pritesh S. and Besaw, Robert and Schmults, Chrysalyne D.},
	year = {2019},
	month = {07},
	date = {2019-07-01},
	journal = {JAMA Dermatology},
	pages = {819},
	volume = {155},
	number = {7},
	doi = {10.1001/jamadermatol.2019.0032},
	url = {http://dx.doi.org/10.1001/jamadermatol.2019.0032},
	langid = {en}
}

@article{Migden2018,
	title = {PD-1 Blockade with Cemiplimab in Advanced Cutaneous Squamous-Cell Carcinoma},
	author = {Migden, Michael R. and Rischin, Danny and Schmults, Chrysalyne D. and Guminski, Alexander and Hauschild, Axel and Lewis, Karl D. and Chung, Christine H. and Hernandez-Aya, Leonel and Lim, Annette M. and Chang, Anne Lynn S. and Rabinowits, Guilherme and Thai, Alesha A. and Dunn, Lara A. and Hughes, Brett G.M. and Khushalani, Nikhil I. and Modi, Badri and Schadendorf, Dirk and Gao, Bo and Seebach, Frank and Li, Siyu and Li, Jingjin and Mathias, Melissa and Booth, Jocelyn and Mohan, Kosalai and Stankevich, Elizabeth and Babiker, Hani M. and Brana, Irene and Gil-Martin, Marta and Homsi, Jade and Johnson, Melissa L. and Moreno, Victor and Niu, Jiaxin and Owonikoko, Taofeek K. and Papadopoulos, Kyriakos P. and Yancopoulos, George D. and Lowy, Israel and Fury, Matthew G.},
	year = {2018},
	month = {07},
	date = {2018-07-26},
	journal = {New England Journal of Medicine},
	pages = {341--351},
	volume = {379},
	number = {4},
	doi = {10.1056/nejmoa1805131},
	url = {http://dx.doi.org/10.1056/NEJMoa1805131},
	langid = {en}
}

@article{Grob2020,
	title = {Pembrolizumab Monotherapy for Recurrent or Metastatic Cutaneous Squamous Cell Carcinoma: A Single-Arm Phase II Trial (KEYNOTE-629)},
	author = {Grob, Jean-Jacques and Gonzalez, Rene and Basset-Seguin, Nicole and Vornicova, Olga and Schachter, Jacob and Joshi, Abhishek and Meyer, Nicolas and Grange, Florent and Piulats, Josep M. and Bauman, Jessica R. and Zhang, Pingye and Gumuscu, Burak and Swaby, Ramona F. and Hughes, Brett G. M.},
	year = {2020},
	month = {09},
	date = {2020-09-01},
	journal = {Journal of Clinical Oncology},
	pages = {2916--2925},
	volume = {38},
	number = {25},
	doi = {10.1200/jco.19.03054},
	url = {http://dx.doi.org/10.1200/JCO.19.03054},
	langid = {en}
}


@article{patel2021,
	title = {Cutaneous squamous cell carcinoma staging may influence management in users: A survey study},
	author = {Patel, Vishal A. and McCullum, Catherine and Sparks, Andrew D. and Schmults, Chrysalyne D. and Arron, Sarah T and {Jambusaria{-}Pahlajani}, Anokhi},
	year = {2021},
	month = {11},
	date = {2021-11-18},
	journal = {Cancer Medicine},
	pages = {94--103},
	volume = {11},
	number = {1},
	doi = {10.1002/cam4.4426},
	url = {http://dx.doi.org/10.1002/cam4.4426},
	langid = {en}
}

@article{Thompson2016,
	title = {Risk Factors for Cutaneous Squamous Cell Carcinoma Recurrence, Metastasis, and Disease-Specific Death},
	author = {Thompson, Agnieszka K. and Kelley, Benjamin F. and Prokop, Larry J. and Murad, M. Hassan and Baum, Christian L.},
	year = {2016},
	month = {04},
	date = {2016-04-01},
	journal = {JAMA Dermatology},
	pages = {419},
	volume = {152},
	number = {4},
	doi = {10.1001/jamadermatol.2015.4994},
	url = {http://dx.doi.org/10.1001/jamadermatol.2015.4994},
	langid = {en}
}


@article{Gross2022,
	title = {Neoadjuvant Cemiplimab for Stage II to IV Cutaneous Squamous-Cell Carcinoma},
	author = {Gross, Neil D. and Miller, David M. and Khushalani, Nikhil I. and Divi, Vasu and Ruiz, Emily S. and Lipson, Evan J. and Meier, Friedegund and Su, Yungpo B. and Swiecicki, Paul L. and Atlas, Jennifer and Geiger, Jessica L. and Hauschild, Axel and Choe, Jennifer H. and Hughes, Brett G.M. and Schadendorf, Dirk and Patel, Vishal A. and Homsi, Jade and Taube, Janis M. and Lim, Annette M. and Ferrarotto, Renata and Kaufman, Howard L. and Seebach, Frank and Lowy, Israel and Yoo, Suk-Young and Mathias, Melissa and Fenech, Keilah and Han, Hyunsil and Fury, Matthew G. and Rischin, Danny},
	year = {2022},
	month = {10},
	date = {2022-10-27},
	journal = {New England Journal of Medicine},
	pages = {1557--1568},
	volume = {387},
	number = {17},
	doi = {10.1056/nejmoa2209813},
	url = {http://dx.doi.org/10.1056/NEJMoa2209813},
	langid = {en}
}


@article{nosek2018,
	title = {The preregistration revolution},
	author = {Nosek, Brian A. and Ebersole, Charles R. and DeHaven, Alexander C. and Mellor, David T.},
	year = {2018},
	month = {03},
	date = {2018-03-12},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {2600--2606},
	volume = {115},
	number = {11},
	doi = {10.1073/pnas.1708274114},
	url = {http://dx.doi.org/10.1073/pnas.1708274114},
	langid = {en}
}


@article{survival,
	title = {A Package for Survival Analysis in R},
	author = {Therneau, Terry M},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=survival}
}

@article{gtsummary,
    author = {Daniel D. Sjoberg and Karissa Whiting and Michael Curry and Jessica A. Lavery and Joseph Larmarange},
    title = {Reproducible Summary Tables with the gtsummary Package},
    journal = {{The R Journal}},
    year = {2021},
    url = {https://doi.org/10.32614/RJ-2021-053},
    doi = {10.32614/RJ-2021-053},
    volume = {13},
    issue = {1},
    pages = {570-580},
  }



@article{stensrud2020,
	title = {Why Test for Proportional Hazards?},
	author = {Stensrud, Mats J. and {Hernán}, Miguel A.},
	year = {2020},
	month = {04},
	date = {2020-04-14},
	journal = {JAMA},
	pages = {1401},
	volume = {323},
	number = {14},
	doi = {10.1001/jama.2020.1267},
	url = {http://dx.doi.org/10.1001/jama.2020.1267},
	langid = {en}
}

@Manual{R,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2022},
     url = {https://www.R-project.org/},
   }



@article{RN1035,
   author = {Paulson, K. G. and Lewis, C. W. and Redman, M. W. and Simonson, W. T. and Lisberg, A. and Ritter, D. and Morishima, C. and Hutchinson, K. and Mudgistratova, L. and Blom, A. and Iyer, J. and Moshiri, A. S. and Tarabadkar, E. S. and Carter, J. J. and Bhatia, S. and Kawasumi, M. and Galloway, D. A. and Wener, M. H. and Nghiem, P.},
   title = {Viral oncoprotein antibodies as a marker for recurrence of Merkel cell carcinoma: A prospective validation study},
   journal = {Cancer},
   volume = {123},
   number = {8},
   pages = {1464-1474},
   ISSN = {1097-0142 (Electronic)
0008-543X (Linking)},
   DOI = {10.1002/cncr.30475},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/27925665},
   year = {2017},
   type = {Journal Article}
}

@article{RN2762,
   author = {Harris, P. A. and Taylor, R. and Minor, B. L. and Elliott, V. and Fernandez, M. and O'Neal, L. and McLeod, L. and Delacqua, G. and Delacqua, F. and Kirby, J. and Duda, S. N. and Consortium, R. EDCap},
   title = {The REDCap consortium: Building an international community of software platform partners},
   journal = {J Biomed Inform},
   volume = {95},
   pages = {103208},
   ISSN = {1532-0480 (Electronic)
1532-0464 (Linking)},
   DOI = {10.1016/j.jbi.2019.103208},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/31078660},
   year = {2019},
   type = {Journal Article}
}

@article{RN2761,
   author = {Harris, P. A. and Taylor, R. and Thielke, R. and Payne, J. and Gonzalez, N. and Conde, J. G.},
   title = {Research electronic data capture (REDCap)--a metadata-driven methodology and workflow process for providing translational research informatics support},
   journal = {J Biomed Inform},
   volume = {42},
   number = {2},
   pages = {377-81},
   ISSN = {1532-0480 (Electronic)
1532-0464 (Linking)},
   DOI = {10.1016/j.jbi.2008.08.010},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/18929686},
   year = {2009},
   type = {Journal Article}
}



@article{RN2725,
   author = {Wickham, H. and Hester, J. and Francois, R.},
   title = {readr: Read Rectangular Text Data},
   journal = {R package},
   volume = {Version 1.4.0},
   year = {2020},

}

@article{RN2730,
   author = {Wickham, H. and Francois, R. and Henry, L. and Muller, K.},
   title = {dplyr: A Grammar of Data Manipulation},
   journal = {R Package},
   volume = {Version 1.0.5},
   year = {2021}
}

@article{RN2726,
   author = {Wickham, H.},
   title = {stringr: Simple, Consistent Wrappers for Common String},
   journal = {R package},
   volume = {Version 1.4.0},
   year = {2019}
}

@article{RN2724,
   author = {Wickham, H.},
   title = {tidyr: Tidy Messy Data},
   journal = {R package},
   volume = {Version 1.1.3},
   year = {2013}
}

@article{RN2729,
   author = {Bache, SM. and Wickham, H. and Henry, L.},
   title = {magrittr: A Forward-Pipe Operator for R},
   journal = {R package},
   volume = {Version 2.0.1},
   year = {2020}
}

@article{RN2727,
   author = {L., Henry and H., Wickham},
   title = {purrr: Functional Programming Tools},
   journal = {R package},
   volume = {Version 0.3.4},
   year = {2020}
}

@article{RN2722,
   author = {H., Wickham and P., Danenberg and M., Eugster},
   title = {roxygen2: in-source documentation for R https://cran.r-project.org/package=roxygen2 (version 6.0.1},
   journal = {R package},
   volume = {Version 7.1.1},
   year = {2013}
}

@article{RN2723,
   author = {Chang, W. and Cheng, J. and Allaire, JJ.  and Xie, Y. and McPherson, J. },
   title = {Shiny: Web Application Framework for R.},
   journal = {R package},
   volume = {Version 1.6.0},
   year = {2018}
}

@article{RN2728,
   author = {Beasley, W. and Bard, D. and Wilson, T. and Aponte, J. and Parrish, R. and Nutter, B. and Peters, A. and Zhu, H. and Torres , F. and Chase, P.},
   title = {REDCapR: Interaction Between R and REDCap},
   journal = {R package},
   volume = {Version 0.11.0},
   year = {2020}
}

@article{RN2731,
   author = {Mahto, A.},
   title = {splitstackshape: Stack and Reshape Datasets After Splitting Concatenated Values},
   journal = {R package},
   volume = {Version 1.4.8},
   year = {2019}
}

@article{RN2732,
   author = {Shalhout, SZ and Miller, DM},
   title = {Optimizing Real-World Data Collection: Clinical Genomics},
   journal = {https://www.themillerlab.io/post/optimizing_rwd_collection-clinical_genomics/},
   year = {2020}
}

@article{LesionInstrument,
   author = {Miller, D.M. and Saqlain, F. and Shalhout, S.Z.},
   title = {Optimizing Real-World Data Collection: The Lesion Information Electronic Data Capture Instrument},
   journal = {https://www.themillerlab.io/post/optimizing_rwd_collection-lesion_information_instrument/},
   year = {2021}
}

@article{bodymapr,
    author = {Miller, David M and Shalhout, Sophia Z},
    title = "{BodyMapR: an R package and Shiny application designed to generate anatomical visualizations of cancer lesions}",
    journal = {JAMIA Open},
    volume = {5},
    number = {1},
    year = {2022},
    month = {03},
    abstract = "{Structured real-world data (RWD), such as those found in cancer registries, provide a rich source of information regarding the natural history of cancer. Interactive data visualizations of cancer lesions can provide insights into certain clinical tumor characteristics (CTC). Software that can be integrated into an oncological data collection effort and generate anatomical data visualizations of CTC are limited.We created BodyMapR: an R package and Shiny application that generates anatomical visualizations of cancer lesions from structured data.BodyMapR is a Shiny application that transposes structured data from REDCap® onto an anatomical map to yield an interactive data visualization.BodyMapR is freely available under the MIT license and can be obtained from GitHub. BodyMapR is executed in R and deployed as a Shiny application. It can be integrated into an existing cancer research platform and produces an interactive data visualization of CTC.Large-scale data collection efforts in rare cancers are challenging and uncommon. Consequently, we lack a comprehensive understanding of clinical tumor characteristics (CTC), such as patterns of metastatic spread and biomarkers predictive of treatment response, for most rare tumors. Data collection efforts that incorporate data captured during real-world practice (a.k.a real-world data) can improve our understanding of CTC. Depicting RWD, for example, from a cancer registry, onto graphical representations of anatomical structures can provide a user-friendly technique to process information regarding CTC. However, displaying large amounts of RWD onto anatomical data visualizations is labor-intensive and time consuming. Currently, there is a dearth of software that can facilitate this process. Here, we present BodyMapR, a novel software that generates an interactive visualization of CTC from RWD. The package is freely available and modifiable by end users.}",
    issn = {2574-2531},
    doi = {10.1093/jamiaopen/ooac013},
    url = {https://doi.org/10.1093/jamiaopen/ooac013},
    note = {ooac013},
    eprint = {https://academic.oup.com/jamiaopen/article-pdf/5/1/ooac013/42732046/ooac013.pdf},
}

@unpublished{dmmFDA,
  title = {Impact of an Evolving Regulatory Landscape on Skin Cancer Drug Development in the U.S},
  author={Miller DM, Shalhout SZ, Casey D, Fashoyin-Aje L, Lemery S, Theoret M, Pazdur R},
  note = {preprint on webpage at \url{https://www.themillerlab.io/publication/impact_of_an_evolving_regulatory_landscape_on_skin_cancer_drug_devlopment/}},
  year = {2021},
  month = {November}
}

@Manual{rstudio,
   title = {RStudio: Integrated Development Environment for R},
   author = {{RStudio Team}},
   organization = {RStudio, PBC.},
   address = {Boston, MA},
   year = {2020},
   url = {http://www.rstudio.com/},
}

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
}

@article{shinydashboard,
    author = {Chang, W. and Ribeiro, B.B and RStudio and Almasaeed Studio and Adobe Systems Incorporated},
    title = {shinydashboard: Create Dashboards with 'Shiny'},
    journal = {R Package},
    volume = {Version 1.0.5},
    year = {2021}
}

@article{RN2733,
   author = {Miller, DM and Shalhout, SZ},
   title = {Optimizing Real-World Data Collection: Genomics Electronic Data Capture Instrument},
   journal = {https://www.themillerlab.io/post/optimizing_rwd_collection-genomics_instrument/},
   year = {2021}
}

@article{RN2734,
   author = {Harris, P.A. and Taylor, R. G. and Thielke, R. and Payne, J. and Gonzalez, N and Conde, J.G.},
   title = {Research electronic data capture (REDCap)--a metadata-driven methodology and workflow process for providing translational research informatics support.},
   journal = {Journal of Biomedical Informatics},
   volume = {42},
   number = {2},
   pages = {377-381},
   year = {2009},
   type = {Journal Article}
}

@article{RN2735,
   title = {GuardantHealth},
   journal = {https://guardanthealth.com},
   type = {Web Page}
}

@article{RN2736,
   title = {Foundation Medicine},
   journal = {https://www.foundationmedicine.com},
   type = {Web Page}
}

@article{RN2737,
   title ={Massachusetts General Hospital Center for Integrated Diagnostics},
   journal = {https://www.massgeneral.org/pathology/services/center-for-integrated-diagnostics-default},
   type = {Web Page}
}

@article{RN2738,
   title ={Brigham and Women's Hospital Center for Advanced Molecular Diagnostics},
   journal = {(https://www.brighamandwomens.org/pathology/center-for-advanced-molecular-diagnostics/molecular-diagnostics-laboratory},
   type = {Web Page}
}

@article{RN2739,
   title = {Project Data Sphere},
   journal  = {https://www.projectdatasphere.org/research/programs/rare-tumor-registries/merkel-cell-carcinoma},
   type = {Web Page}
}

@article{RN2355,
   author = {Blumenthal, D.},
   title = {Launching HITECH},
   journal = {N Engl J Med},
   volume = {362},
   number = {5},
   pages = {382-5},
   ISSN = {1533-4406 (Electronic)
0028-4793 (Linking)},
   DOI = {10.1056/NEJMp0912825},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/20042745},
   year = {2010},
   type = {Journal Article}
}

@article{RN2746,
   author = {Sievert, C and Parmer, C and Plotly Technologies Inc, and etal,},
   title = {plotly: Create Interactive Web Graphics via 'plotly.js'},
   publisher = {Plotly Technologies Inc.},
   journal = {R Package},
   address = {Montreal, QC},
   volume = {Version 4.9.4.1},
   year = {2021},
   url = {https://plot.ly}
}


@article{RN2763,
   author = {Miller, D.M. and Shalhout, S.Z. and Saqlain, F. and Patel, V.A. and Tsai, K.Y. and Komandur, R. and Louv, B. and Wong, M.K.},
   title = {The Merkel Cell Carcinoma Patient Registry-From Promise to Prototype to Patient},
   number = {11-18-2021},
   journal = {themillerlab.io},
   url = {https://www.themillerlab.io/publication/the_merkel_cell_carcinoma_patient_registry-from_promise_to_prototype_to_patient/},
   year = {2021},
   type = {Web Page}
}

@article{RN2753,
   title = {REDCap: Research Electronic Data Capture},
   journal = {https://www.project-redcap.org. Accessed on July 24 2021},
   number = {07-24-2021},
   url = {https://www.project-redcap.org},
   year = {2021},
   type = {Journal Article}
}

@software{msexcel,
  author = {{Microsoft Corporation}},
  title = {Microsoft Excel},
  url = {https://office.microsoft.com/excel},
  version = {2019 (16.0)},
  date = {2018-09-24},
}

@article{RN2764,
   author = {Shalhout, S. Z. and Emerick, K. S. and Kaufman, H. L. and Miller, D. M.},
   title = {Immunotherapy for Non-melanoma Skin Cancer},
   journal = {Curr Oncol Rep},
   volume = {23},
   number = {11},
   pages = {125},
   ISSN = {1534-6269 (Electronic)
1523-3790 (Linking)},
   DOI = {10.1007/s11912-021-01120-z},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/34448958},
   year = {2021},
   type = {Journal Article}
}

@article{RN2765,
   author = {Harms, P. W. and Harms, K. L. and Moore, P. S. and DeCaprio, J. A. and Nghiem, P. and Wong, M. K. K. and Brownell, I. and International Workshop on Merkel Cell Carcinoma Research Working, Group},
   title = {The biology and treatment of Merkel cell carcinoma: current understanding and research priorities},
   journal = {Nat Rev Clin Oncol},
   volume = {15},
   number = {12},
   pages = {763-776},
   ISSN = {1759-4782 (Electronic)
1759-4774 (Linking)},
   DOI = {10.1038/s41571-018-0103-2},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/30287935},
   year = {2018},
   type = {Journal Article}
}

@article{RN2766,
   author = {Maag, J. L. V.},
   title = {gganatogram: An R package for modular visualisation of anatograms and tissues based on ggplot2},
   journal = {F1000Res},
   volume = {7},
   pages = {1576},
   ISSN = {2046-1402 (Electronic)
2046-1402 (Linking)},
   DOI = {10.12688/f1000research.16409.2},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/30467523},
   year = {2018},
   type = {Journal Article}
}

@article{biorender,
  journal = {https://biorender.com},
  title = {BioRender},
  year = {2021}
}

@article{genetex,
    author = {Miller, David M and Shalhout, Sophia Z},
    title = "{GENETEX—a GENomics Report TEXt mining R package and Shiny application designed to capture real-world clinico-genomic data}",
    journal = {JAMIA Open},
    volume = {4},
    number = {3},
    year = {2021},
    month = {09},
    abstract = "{Clinico-genomic data (CGD) acquired through routine clinical practice has the potential to improve our understanding of clinical oncology. However, these data often reside in heterogeneous and semistructured data, resulting in prolonged time-to-analyses.We created GENETEX: an R package and Shiny application for text mining genomic reports from electronic health record (EHR) and direct import into Research Electronic Data Capture (REDCap).GENETEX facilitates the abstraction of CGD from EHR and streamlines the capture of structured data into REDCap. Its functions include natural language processing of key genomic information, transformation of semistructured data into structured data, and importation into REDCap. When evaluated with manual abstraction, GENETEX had \\&gt;99\\% agreement and captured CGD in approximately one-fifth the time.GENETEX is freely available under the Massachusetts Institute of Technology license and can be obtained from GitHub (https://github.com/TheMillerLab/genetex). GENETEX is executed in R and deployed as a Shiny application for non-R users. It produces high-fidelity abstraction of CGD in a fraction of the time.}",
    issn = {2574-2531},
    doi = {10.1093/jamiaopen/ooab082},
    url = {https://doi.org/10.1093/jamiaopen/ooab082},
    note = {ooab082},
    eprint = {https://academic.oup.com/jamiaopen/article-pdf/4/3/ooab082/40452081/ooab082.pdf},
}


@article{RN2768,
   author = {Schrama, D. and Peitsch, W. K. and Zapatka, M. and Kneitz, H. and Houben, R. and Eib, S. and Haferkamp, S. and Moore, P. S. and Shuda, M. and Thompson, J. F. and Trefzer, U. and Pfohler, C. and Scolyer, R. A. and Becker, J. C.},
   title = {Merkel cell polyomavirus status is not associated with clinical course of Merkel cell carcinoma},
   journal = {J Invest Dermatol},
   volume = {131},
   number = {8},
   pages = {1631-8},
   ISSN = {1523-1747 (Electronic)
0022-202X (Linking)},
   DOI = {10.1038/jid.2011.115},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/21562568},
   year = {2011},
   type = {Journal Article}
}

@Manual{TimeWarp,
    title = {TimeWarp: Date Calculations and Manipulation},
    author = {Tony Plate and Jeffrey Horner and Lars Hansen},
    year = {2016},
    note = {R package version 1.0.15},
    url = {https://CRAN.R-project.org/package=TimeWarp},
  }

@article{eLAB,
    author = {Shalhout, Sophia Z and Saqlain, Farees and Wright, Kayla and Akinyemi, Oladayo and Miller, David M},
    title = "{Generalizable EHR-R-REDCap pipeline for a national multi-institutional rare tumor patient registry}",
    journal = {JAMIA Open},
    volume = {5},
    number = {1},
    year = {2022},
    month = {01},
    abstract = "{To develop a clinical informatics pipeline designed to capture large-scale structured Electronic Health Record (EHR) data for a national patient registry.The EHR-R-REDCap pipeline is implemented using R statistical software to remap and import structured EHR data into the Research Electronic Data Capture (REDCap)-based multi-institutional Merkel Cell Carcinoma (MCC) Patient Registry using an adaptable data dictionary.Clinical laboratory data were extracted from EPIC Clarity across several participating institutions. Laboratory values (Labs) were transformed, remapped, and imported into the MCC registry using the EHR labs abstraction (eLAB) pipeline. Forty-nine clinical tests encompassing 482 450 results were imported into the registry for 1109 enrolled MCC patients. Data-quality assessment revealed highly accurate, valid labs. Univariate modeling was performed for labs at baseline on overall survival (N = 176) using this clinical informatics pipeline.We demonstrate feasibility of the facile eLAB workflow. EHR data are successfully transformed and bulk-loaded/imported into a REDCap-based national registry to execute real-world data analysis and interoperability.Healthcare data collected during routine clinical care in patient electronic health records (EHRs) can be curated and organized into disease-focused registries. For example, the Merkel Cell Carcinoma Patient Registry is a multi-institutional national database that utilizes real-world health care data to inform best practices, improve patient outcomes, and test hypotheses that require large data samples. However, many challenges arise when capturing patient-level details/data from the health records especially when this data must be aggregated across multiple institutions. Here, we describe a pipeline that (1)pulls large-scale data from the EHRs, (2)wrangles and remaps the data in a format appropriate for the database using R statistical software, and (3)imports the data in bulk for thousands of patients at a time into Research Electronic Data Capture (REDCap), the electronic data capture system that houses the data. The EHR-R-REDCap pipeline can be utilized to capture many patient data features from the participating institutions. Here, we demonstrate eLAB, the EHR-R-REDCap pipeline utilized by our Merkel Cell Carcinoma Patient Registry to capture thousands of laboratory values from the EHR for thousands of patients. We provide source code, examples, and instructions for adaptability for other clinical research projects that aim to collect large-scale laboratory data from the EHR.}",
    issn = {2574-2531},
    doi = {10.1093/jamiaopen/ooab118},
    url = {https://doi.org/10.1093/jamiaopen/ooab118},
    note = {ooab118},
    eprint = {https://academic.oup.com/jamiaopen/article-pdf/5/1/ooab118/42098849/ooab118.pdf},
}


@article {Shalhoutclincanres.2971.2021,
	author = {Shalhout, Sophia Z. and Kaufman, Howard L. and Emerick, Kevin S. and Miller, David M},
	title = {Immunotherapy for Nonmelanoma skin cancer: Facts and Hopes},
	elocation-id = {clincanres.2971.2021},
	year = {2022},
	doi = {10.1158/1078-0432.CCR-21-2971},
	publisher = {American Association for Cancer Research},
	abstract = {Non-melanoma skin cancer (NMSC) is the most frequently diagnosed malignancy in humans, representing a broad range of cutaneous tumors. Keratinocyte carcinomas, including basal cell carcinoma (BCC) and cutaneous squamous cell carcinoma (CSCC), are the most common NMSCs. The incidence of BCC and CSCC are steadily increasing due to a progressively aging population, chronic exposure to ultraviolet radiation, and increased awareness with earlier diagnosis. Rarer NMSCs such as Merkel cell carcinoma (MCC) and cutaneous adnexal carcinomas (CACs) are also on the rise. Although the majority of NMSC tumors are localized at diagnosis and managed effectively with curative surgery and radiation, in rare cases with nodal and distant metastases, systemic therapy is often required. As our understanding of the immunologic characteristics of NMSCs has improved, effective treatment options have expanded with the development of immunotherapy. The U.S. Food and Drug Administration (FDA) recently approved several immune checkpoint inhibitors for the treatment of locally advanced and metastatic MCC, CSCC, and BCC. We review the emerging role of immunotherapy as the standard of care for several advanced NMSCs not amenable to surgery and/or radiation and underscore the need for considering clinical trials of novel strategies in patients when immunotherapy does not provide durable benefit. Finally, we explore the potential of neoadjuvant and adjuvant immunotherapy.},
	issn = {1078-0432},
	URL = {https://clincancerres.aacrjournals.org/content/early/2022/02/04/1078-0432.CCR-21-2971},
	eprint = {https://clincancerres.aacrjournals.org/content/early/2022/02/04/1078-0432.CCR-21-2971.full.pdf},
	journal = {Clinical Cancer Research}
}

@article{RN1035,
   author = {Paulson, K. G. and Lewis, C. W. and Redman, M. W. and Simonson, W. T. and Lisberg, A. and Ritter, D. and Morishima, C. and Hutchinson, K. and Mudgistratova, L. and Blom, A. and Iyer, J. and Moshiri, A. S. and Tarabadkar, E. S. and Carter, J. J. and Bhatia, S. and Kawasumi, M. and Galloway, D. A. and Wener, M. H. and Nghiem, P.},
   title = {Viral oncoprotein antibodies as a marker for recurrence of Merkel cell carcinoma: A prospective validation study},
   journal = {Cancer},
   volume = {123},
   number = {8},
   pages = {1464-1474},
   ISSN = {1097-0142 (Electronic)
0008-543X (Linking)},
   DOI = {10.1002/cncr.30475},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/27925665},
   year = {2017},
   type = {Journal Article}
}
@article{Paulson2017,
}

@article{Paulson2010,
	title = {Antibodies to Merkel Cell Polyomavirus T Antigen Oncoproteins Reflect Tumor Burden in Merkel Cell Carcinoma Patients},
	author = {Paulson, Kelly G. and Carter, Joseph J. and Johnson, Lisa G. and Cahill, Kevin W. and Iyer, Jayasri G. and Schrama, David and Becker, Juergen C. and Madeleine, Margaret M. and Nghiem, Paul and Galloway, Denise A.},
	year = {2010},
	month = {10},
	date = {2010-10-31},
	journal = {Cancer Research},
	pages = {8388--8397},
	volume = {70},
	number = {21},
	doi = {10.1158/0008-5472.can-10-2128},
	url = {http://dx.doi.org/10.1158/0008-5472.CAN-10-2128},
	langid = {en}
}

@article{mice,
	title = {{\textbraceleft}mice{\textbraceright}: Multivariate Imputation by Chained Equations in R},
	author = {van Buuren, Stef and Groothuis-Oudshoorn, Karin},
	year = {2011},
	date = {2011},
	pages = {1--67},
	volume = {45},
	doi = {10.18637/jss.v045.i03}
}

@article{dplyr,
	title = {dplyr: A Grammar of Data Manipulation},
	author = {Wickham, Hadley and {François}, Romain and Henry, Lionel and {Müller}, Kirill},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=dplyr}
}

@article{tidyr,
	title = {tidyr: Tidy Messy Data},
	author = {Wickham, Hadley and Girlich, Maximilian},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=tidyr}
}

@article{Paulson2017,
	title = {Viral oncoprotein antibodies as a marker for recurrence of Merkel cell carcinoma: A prospective validation study},
	author = {Paulson, Kelly G. and Lewis, Christopher W. and Redman, Mary W. and Simonson, William T. and Lisberg, Aaron and Ritter, Deborah and Morishima, Chihiro and Hutchinson, Kathleen and Mudgistratova, Lola and Blom, Astrid and Iyer, Jayasri and Moshiri, Ata S. and Tarabadkar, Erica S. and Carter, Joseph J. and Bhatia, Shailender and Kawasumi, Masaoki and Galloway, Denise A. and Wener, Mark H. and Nghiem, Paul},
	year = {2016},
	month = {12},
	date = {2016-12-07},
	journal = {Cancer},
	pages = {1464--1474},
	volume = {123},
	number = {8},
	doi = {10.1002/cncr.30475},
	url = {http://dx.doi.org/10.1002/cncr.30475},
	langid = {en}
}

@article{Kim2022,
	title = {Combined nivolumab and ipilimumab with or without stereotactic body radiation therapy for advanced Merkel cell carcinoma: a randomised, open label, phase 2 trial},
	author = {Kim, Sungjune and Wuthrick, Evan and Blakaj, Dukagjin and Eroglu, Zeynep and Verschraegen, Claire and Thapa, Ram and Mills, Matthew and Dibs, Khaled and Liveringhouse, Casey and Russell, Jeffery and Caudell, Jimmy J and Tarhini, Ahmad and Markowitz, Joseph and Kendra, Kari and Wu, Richard and Chen, Dung-Tsa and Berglund, Anders and Michael, Lauren and Aoki, Mia and Wang, Min-Hsuan and Hamaidi, Imene and Cheng, Pingyan and de la Iglesia, Janis and Slebos, Robbert J and Chung, Christine H and Knepper, Todd C and Moran-Segura, Carlos M and Nguyen, Jonathan V and Perez, Bradford A and Rose, Trevor and Harrison, Louis and Messina, Jane L and Sondak, Vernon K and Tsai, Kenneth Y and Khushalani, Nikhil I and Brohl, Andrew S},
	year = {2022},
	month = {09},
	date = {2022-09},
	journal = {The Lancet},
	pages = {1008--1019},
	volume = {400},
	number = {10357},
	doi = {10.1016/s0140-6736(22)01659-2},
	url = {http://dx.doi.org/10.1016/S0140-6736(22)01659-2},
	langid = {en}
}

@article{Kim2022,
	title = {Combined nivolumab and ipilimumab with or without stereotactic body radiation therapy for advanced Merkel cell carcinoma: a randomised, open label, phase 2 trial},
	author = {Kim, Sungjune and Wuthrick, Evan and Blakaj, Dukagjin and Eroglu, Zeynep and Verschraegen, Claire and Thapa, Ram and Mills, Matthew and Dibs, Khaled and Liveringhouse, Casey and Russell, Jeffery and Caudell, Jimmy J and Tarhini, Ahmad and Markowitz, Joseph and Kendra, Kari and Wu, Richard and Chen, Dung-Tsa and Berglund, Anders and Michael, Lauren and Aoki, Mia and Wang, Min-Hsuan and Hamaidi, Imene and Cheng, Pingyan and de la Iglesia, Janis and Slebos, Robbert J and Chung, Christine H and Knepper, Todd C and Moran-Segura, Carlos M and Nguyen, Jonathan V and Perez, Bradford A and Rose, Trevor and Harrison, Louis and Messina, Jane L and Sondak, Vernon K and Tsai, Kenneth Y and Khushalani, Nikhil I and Brohl, Andrew S},
	year = {2022},
	month = {09},
	date = {2022-09},
	journal = {The Lancet},
	pages = {1008--1019},
	volume = {400},
	number = {10357},
	doi = {10.1016/s0140-6736(22)01659-2},
	url = {http://dx.doi.org/10.1016/S0140-6736(22)01659-2},
	langid = {en}
}

@article{Kim2022,
	title = {Combined nivolumab and ipilimumab with or without stereotactic body radiation therapy for advanced Merkel cell carcinoma: a randomised, open label, phase 2 trial},
	author = {Kim, Sungjune and Wuthrick, Evan and Blakaj, Dukagjin and Eroglu, Zeynep and Verschraegen, Claire and Thapa, Ram and Mills, Matthew and Dibs, Khaled and Liveringhouse, Casey and Russell, Jeffery and Caudell, Jimmy J and Tarhini, Ahmad and Markowitz, Joseph and Kendra, Kari and Wu, Richard and Chen, Dung-Tsa and Berglund, Anders and Michael, Lauren and Aoki, Mia and Wang, Min-Hsuan and Hamaidi, Imene and Cheng, Pingyan and de la Iglesia, Janis and Slebos, Robbert J and Chung, Christine H and Knepper, Todd C and Moran-Segura, Carlos M and Nguyen, Jonathan V and Perez, Bradford A and Rose, Trevor and Harrison, Louis and Messina, Jane L and Sondak, Vernon K and Tsai, Kenneth Y and Khushalani, Nikhil I and Brohl, Andrew S},
	year = {2022},
	month = {09},
	date = {2022-09},
	journal = {The Lancet},
	pages = {1008--1019},
	volume = {400},
	number = {10357},
	doi = {10.1016/s0140-6736(22)01659-2},
	url = {http://dx.doi.org/10.1016/S0140-6736(22)01659-2},
	langid = {en}
}

@article{Gross2022,
	title = {Neoadjuvant Cemiplimab for Stage II to IV Cutaneous Squamous-Cell Carcinoma},
	author = {Gross, Neil D. and Miller, David M. and Khushalani, Nikhil I. and Divi, Vasu and Ruiz, Emily S. and Lipson, Evan J. and Meier, Friedegund and Su, Yungpo B. and Swiecicki, Paul L. and Atlas, Jennifer and Geiger, Jessica L. and Hauschild, Axel and Choe, Jennifer H. and Hughes, Brett G.M. and Schadendorf, Dirk and Patel, Vishal A. and Homsi, Jade and Taube, Janis M. and Lim, Annette M. and Ferrarotto, Renata and Kaufman, Howard L. and Seebach, Frank and Lowy, Israel and Yoo, Suk-Young and Mathias, Melissa and Fenech, Keilah and Han, Hyunsil and Fury, Matthew G. and Rischin, Danny},
	year = {2022},
	month = {10},
	date = {2022-10-27},
	journal = {New England Journal of Medicine},
	pages = {1557--1568},
	volume = {387},
	number = {17},
	doi = {10.1056/nejmoa2209813},
	url = {http://dx.doi.org/10.1056/NEJMoa2209813},
	langid = {en}
}

@article{Reijers2022,
	title = {Personalized response-directed surgery and adjuvant therapy after neoadjuvant ipilimumab and nivolumab in high-risk stage III melanoma: the PRADO trial},
	author = {Reijers, Irene L. M. and Menzies, Alexander M. and van Akkooi, Alexander C. J. and Versluis, Judith M. and van den Heuvel, {Noëlle M. J.} and Saw, Robyn P. M. and Pennington, Thomas E. and Kapiteijn, Ellen and van der Veldt, Astrid A. M. and Suijkerbuijk, Karijn P. M. and Hospers, Geke A. P. and Rozeman, Elisa A. and Klop, Willem M. C. and van Houdt, Winan J. and Sikorska, Karolina and van der Hage, Jos A. and {Grünhagen}, Dirk J. and Wouters, Michel W. and Witkamp, Arjen J. and Zuur, Charlotte L. and Lijnsvelt, Judith M. and Torres Acosta, Alejandro and Grijpink-Ongering, Lindsay G. and Gonzalez, Maria and {Jó{\'{z}}wiak}, Katarzyna and Bierman, Carolien and Shannon, Kerwin F. and {Ch{\textquoteright}ng}, Sydney and Colebatch, Andrew J. and Spillane, Andrew J. and Haanen, John B. A. G. and Rawson, Robert V. and van de Wiel, Bart A. and van de Poll-Franse, Lonneke V. and Scolyer, Richard A. and Boekhout, Annelies H. and Long, Georgina V. and Blank, Christian U.},
	year = {2022},
	month = {06},
	date = {2022-06},
	journal = {Nature Medicine},
	pages = {1178--1188},
	volume = {28},
	number = {6},
	doi = {10.1038/s41591-022-01851-x},
	url = {http://dx.doi.org/10.1038/s41591-022-01851-x},
	langid = {en}
}

@article{Ruiz2022,
	title = {Adjuvant radiation following clear margin resection of high T-stage cutaneous squamous cell carcinoma halves the risk of local and locoregional recurrence: A dual-center retrospective study},
	author = {Ruiz, Emily S. and Kus, Kylee J.B. and Smile, Timothy D. and Murad, Fadi and Zhou, Guohai and Ilori, Evelyn O. and Schoenfeld, Jonathan D. and Margalit, Danielle N. and Tishler, Roy B. and Vidimos, Allison T. and Koyfman, Shlomo A. and Schmults, Chrysalyne D.},
	year = {2022},
	month = {07},
	date = {2022-07},
	journal = {Journal of the American Academy of Dermatology},
	pages = {87--94},
	volume = {87},
	number = {1},
	doi = {10.1016/j.jaad.2022.03.044},
	url = {http://dx.doi.org/10.1016/j.jaad.2022.03.044},
	langid = {en}
}

@article{Liu2022,
	title = {Characterization of clinical outcomes after shorter course hypofractionated and standard-course radiotherapy for stage I-III curatively-treated Merkel cell carcinoma},
	author = {Liu, Kevin X. and Milligan, Michael G. and Schoenfeld, Jonathan D. and Tishler, Roy B. and Ng, Andrea K. and Devlin, Phillip M. and Fite, Elliott and Rabinowits, Guilherme and Hanna, Glenn J. and Silk, Ann W. and Yoon, Charles H. and Thakuria, Manisha and Margalit, Danielle N.},
	year = {2022},
	month = {08},
	date = {2022-08},
	journal = {Radiotherapy and Oncology},
	pages = {32--40},
	volume = {173},
	doi = {10.1016/j.radonc.2022.05.012},
	url = {http://dx.doi.org/10.1016/j.radonc.2022.05.012},
	langid = {en}
}

@article{Miller2022,
	title = {Impact of an evolving regulatory landscape on skin cancer drug development in the U.S.},
	author = {Miller, David M and Shalhout, Sophia Z and Casey, Denise and Fashoyin-Aje, Lola and Lemery, Steven and Theoret, Marc R and Pazdur, Richard},
	year = {2022},
	month = {05},
	date = {2022-05-15},
	journal = {Dermatology Online Journal},
	volume = {28},
	number = {2},
	doi = {10.5070/d328257391},
	url = {http://dx.doi.org/10.5070/D328257391}
}

@article{Luke2022,
	title = {Pembrolizumab versus placebo as adjuvant therapy in completely resected stage IIB or IIC melanoma (KEYNOTE-716): a randomised, double-blind, phase 3 trial},
	author = {Luke, Jason J and Rutkowski, Piotr and Queirolo, Paola and Del Vecchio, Michele and Mackiewicz, Jacek and Chiarion-Sileni, Vanna and de la Cruz Merino, Luis and Khattak, Muhammad A and Schadendorf, Dirk and Long, Georgina V and Ascierto, Paolo A and Mandala, Mario and De Galitiis, Federica and Haydon, Andrew and Dummer, Reinhard and Grob, Jean-Jacques and Robert, Caroline and Carlino, Matteo S and Mohr, Peter and Poklepovic, Andrew and Sondak, Vernon K and Scolyer, Richard A and Kirkwood, John M and Chen, Ke and Diede, Scott J and Ahsan, Sama and Ibrahim, Nageatte and Eggermont, Alexander M M},
	year = {2022},
	month = {04},
	date = {2022-04},
	journal = {The Lancet},
	pages = {1718--1729},
	volume = {399},
	number = {10336},
	doi = {10.1016/s0140-6736(22)00562-1},
	url = {http://dx.doi.org/10.1016/S0140-6736(22)00562-1},
	langid = {en}
}

@article{Qian2021,
	title = {Effect of immunotherapy time-of-day infusion on overall survival among patients with advanced melanoma in the USA (MEMOIR): a propensity score-matched analysis of a single-centre, longitudinal study},
	author = {Qian, David C and Kleber, Troy and Brammer, Brianna and Xu, Karen M and Switchenko, Jeffrey M and Janopaul-Naylor, James R and Zhong, Jim and Yushak, Melinda L and Harvey, R Donald and Paulos, Chrystal M and Lawson, David H and Khan, Mohammad K and Kudchadkar, Ragini R and Buchwald, Zachary S},
	year = {2021},
	month = {12},
	date = {2021-12},
	journal = {The Lancet Oncology},
	pages = {1777--1786},
	volume = {22},
	number = {12},
	doi = {10.1016/s1470-2045(21)00546-5},
	url = {http://dx.doi.org/10.1016/S1470-2045(21)00546-5},
	langid = {en}
}

@article{McEvoy2022,
	title = {Recurrence and Mortality Risk of Merkel Cell Carcinoma by Cancer Stage and Time From Diagnosis},
	author = {McEvoy, Aubriana M. and Lachance, Kristina and Hippe, Daniel S. and Cahill, Kelsey and Moshiri, Yasman and Lewis, Christopher W. and Singh, Neha and Park, Song Y. and Thuesmunn, Zoe and Cook, Maclean M. and Alexander, Nora A. and Zawacki, Lauren and Thomas, Hannah and Paulson, Kelly G. and Nghiem, Paul},
	year = {2022},
	month = {04},
	date = {2022-04-01},
	journal = {JAMA Dermatology},
	pages = {382},
	volume = {158},
	number = {4},
	doi = {10.1001/jamadermatol.2021.6096},
	url = {http://dx.doi.org/10.1001/jamadermatol.2021.6096},
	langid = {en}
}

@article{Tawbi2022,
	title = {Relatlimab and Nivolumab versus Nivolumab in Untreated Advanced Melanoma},
	author = {Tawbi, Hussein A. and Schadendorf, Dirk and Lipson, Evan J. and Ascierto, Paolo A. and Matamala, Luis and {Castillo Gutiérrez}, Erika and Rutkowski, Piotr and Gogas, Helen J. and Lao, Christopher D. and De Menezes, Juliana Janoski and Dalle, {Stéphane} and Arance, Ana and Grob, Jean-Jacques and Srivastava, Shivani and Abaskharoun, Mena and Hamilton, Melissa and Keidel, Sarah and Simonsen, Katy L. and Sobiesk, Anne Marie and Li, Bin and Hodi, F. Stephen and Long, Georgina V.},
	year = {2022},
	month = {01},
	date = {2022-01-06},
	journal = {New England Journal of Medicine},
	pages = {24--34},
	volume = {386},
	number = {1},
	doi = {10.1056/nejmoa2109970},
	url = {http://dx.doi.org/10.1056/NEJMoa2109970},
	langid = {en}
}

@article{Postow2022,
	title = {Adaptive Dosing of Nivolumab + Ipilimumab Immunotherapy Based Upon Early, Interim Radiographic Assessment in Advanced Melanoma (The ADAPT-IT Study)},
	author = {Postow, Michael A. and Goldman, Debra A. and Shoushtari, Alexander N. and Betof Warner, Allison and Callahan, Margaret K. and Momtaz, Parisa and Smithy, James W. and Naito, Ellesa and Cugliari, Marina K. and Raber, Vladislav and Eton, Omar and Nair, Suresh G. and Panageas, Katherine S. and Wolchok, Jedd D. and Chapman, Paul B.},
	year = {2022},
	month = {04},
	date = {2022-04-01},
	journal = {Journal of Clinical Oncology},
	pages = {1059--1067},
	volume = {40},
	number = {10},
	doi = {10.1200/jco.21.01570},
	url = {http://dx.doi.org/10.1200/JCO.21.01570},
	langid = {en}
}

@article{Harms2022,
	title = {Genomic evidence suggests that cutaneous neuroendocrine carcinomas can arise from squamous dysplastic precursors},
	author = {Harms, Paul W. and Verhaegen, Monique E. and Hu, Kevin and Hrycaj, Steven M. and Chan, May P. and Liu, Chia-Jen and Grachtchouk, Marina and Patel, Rajiv M. and Udager, Aaron M. and Dlugosz, Andrzej A.},
	year = {2021},
	month = {09},
	date = {2021-09-30},
	journal = {Modern Pathology},
	pages = {506--514},
	volume = {35},
	number = {4},
	doi = {10.1038/s41379-021-00928-1},
	url = {http://dx.doi.org/10.1038/s41379-021-00928-1},
	langid = {en}
}

@article{Tawbi2021,
	title = {Safety and efficacy of the combination of nivolumab plus ipilimumab in patients with melanoma and asymptomatic or symptomatic brain metastases (CheckMate 204)},
	author = {Tawbi, Hussein A and Forsyth, Peter A and Hodi, F Stephen and Lao, Christopher D and Moschos, Stergios J and Hamid, Omid and Atkins, Michael B and Lewis, Karl and Thomas, Reena P and Glaspy, John A and Jang, Sekwon and Algazi, Alain P and Khushalani, Nikhil I and Postow, Michael A and Pavlick, Anna C and Ernstoff, Marc S and Reardon, David A and Puzanov, Igor and Kudchadkar, Ragini R and Tarhini, Ahmad A and Sumbul, Anne and Rizzo, Jasmine I and Margolin, Kim A},
	year = {2021},
	month = {04},
	date = {2021-04-21},
	journal = {Neuro-Oncology},
	pages = {1961--1973},
	volume = {23},
	number = {11},
	doi = {10.1093/neuonc/noab094},
	url = {http://dx.doi.org/10.1093/neuonc/noab094},
	langid = {en}
}

@article{Hsueh2021,
	title = {Long-Term Outcomes in a Multicenter, Prospective Cohort Evaluating the Prognostic 31-Gene Expression Profile for Cutaneous Melanoma},
	author = {Hsueh, Eddy C. and DeBloom, James R. and Lee, Jonathan H. and Sussman, Jeffrey J. and Covington, Kyle R. and Caruso, Hillary G. and Quick, Ann P. and Cook, Robert W. and Slingluff, Craig L. and McMasters, Kelly M.},
	year = {2021},
	month = {11},
	date = {2021-11},
	journal = {JCO Precision Oncology},
	pages = {589--601},
	number = {5},
	doi = {10.1200/po.20.00119},
	url = {http://dx.doi.org/10.1200/PO.20.00119},
	langid = {en}
}

@article{Wilmas2021,
	title = {The role of radiation therapy in the management of cutaneous malignancies. Part I: Diagnostic modalities and applications},
	author = {Wilmas, Kelly M. and Garner, Wesley B. and Ballo, Matthew T. and McGovern, Susan L. and MacFarlane, Deborah F.},
	year = {2021},
	month = {09},
	date = {2021-09},
	journal = {Journal of the American Academy of Dermatology},
	pages = {539--548},
	volume = {85},
	number = {3},
	doi = {10.1016/j.jaad.2021.05.058},
	url = {http://dx.doi.org/10.1016/j.jaad.2021.05.058},
	langid = {en}
}

@article{Wilmas2021a,
	title = {The role of radiation therapy in the management of cutaneous malignancies. Part II: When is radiation therapy indicated?},
	author = {Wilmas, Kelly M. and Garner, Wesley B. and Ballo, Matthew T. and McGovern, Susan L. and MacFarlane, Deborah F.},
	year = {2021},
	month = {09},
	date = {2021-09},
	journal = {Journal of the American Academy of Dermatology},
	pages = {551--562},
	volume = {85},
	number = {3},
	doi = {10.1016/j.jaad.2021.05.057},
	url = {http://dx.doi.org/10.1016/j.jaad.2021.05.057},
	langid = {en}
}

@article{Puebla-Tornero2021,
	title = {Performance of Salamanca refinement of the T3-AJCC8 versus the Brigham and Women's Hospital and Tübingen alternative staging systems for high-risk cutaneous squamous cell carcinoma},
	author = {Puebla-Tornero, Laura and {Corchete-Sánchez}, Luis Antonio and {Conde-Ferreirós}, Alberto and {García-Sancha}, Natalia and Corchado-Cobos, Roberto and {Román-Curto}, {Concepción} and {Cañueto}, Javier},
	year = {2021},
	month = {04},
	date = {2021-04},
	journal = {Journal of the American Academy of Dermatology},
	pages = {938--945},
	volume = {84},
	number = {4},
	doi = {10.1016/j.jaad.2020.12.020},
	url = {http://dx.doi.org/10.1016/j.jaad.2020.12.020},
	langid = {en}
}

@article{Farberg2020,
	title = {Integrating gene expression profiling into NCCN high-risk cutaneous squamous cell carcinoma management recommendations: impact on patient management},
	author = {Farberg, Aaron S. and Hall, Mary A. and Douglas, Leah and Covington, Kyle R. and Kurley, Sarah J. and Cook, Robert W. and Dinehart, Scott M.},
	year = {2020},
	month = {05},
	date = {2020-05-18},
	journal = {Current Medical Research and Opinion},
	pages = {1301--1307},
	volume = {36},
	number = {8},
	doi = {10.1080/03007995.2020.1763284},
	url = {http://dx.doi.org/10.1080/03007995.2020.1763284},
	langid = {en}
}

@article{Stratigos2021,
	title = {Cemiplimab in locally advanced basal cell carcinoma after hedgehog inhibitor therapy: an open-label, multi-centre, single-arm, phase 2 trial},
	author = {Stratigos, Alexander J and Sekulic, Aleksandar and Peris, Ketty and Bechter, Oliver and Prey, Sorilla and Kaatz, Martin and Lewis, Karl D and Basset-Seguin, Nicole and Chang, Anne Lynn S and Dalle, {Stèphane} and Orland, Almudena Fernandez and Licitra, Lisa and Robert, Caroline and Ulrich, Claas and Hauschild, Axel and Migden, Michael R and Dummer, Reinhard and Li, Siyu and Yoo, Suk-Young and Mohan, Kosalai and Coates, Ebony and Jankovic, Vladimir and Fiaschi, Nathalie and Okoye, Emmanuel and Bassukas, Ioannis D and Loquai, Carmen and De Giorgi, Vincenzo and Eroglu, Zeynep and Gutzmer, Ralf and Ulrich, Jens and Puig, Susana and Seebach, Frank and Thurston, Gavin and Weinreich, David M and Yancopoulos, George D and Lowy, Israel and Bowler, Timothy and Fury, Matthew G},
	year = {2021},
	month = {06},
	date = {2021-06},
	journal = {The Lancet Oncology},
	pages = {848--857},
	volume = {22},
	number = {6},
	doi = {10.1016/s1470-2045(21)00126-1},
	url = {http://dx.doi.org/10.1016/S1470-2045(21)00126-1},
	langid = {en}
}

@article{Andruska2021,
	title = {Association Between Surgical Margins Larger Than 1 cm and Overall Survival in Patients With Merkel Cell Carcinoma},
	author = {Andruska, Neal and Fischer-Valuck, Benjamin W. and Mahapatra, Lily and Brenneman, Randall J. and Gay, Hiram A. and Thorstad, Wade L. and Fields, Ryan C. and MacArthur, Kelly M. and Baumann, Brian C.},
	year = {2021},
	month = {05},
	date = {2021-05-01},
	journal = {JAMA Dermatology},
	pages = {540},
	volume = {157},
	number = {5},
	doi = {10.1001/jamadermatol.2021.0247},
	url = {http://dx.doi.org/10.1001/jamadermatol.2021.0247},
	langid = {en}
}

@article{Cho2018,
	title = {Frequent basal cell cancer development is a clinical marker for inherited cancer susceptibility},
	author = {Cho, Hyunje G. and Kuo, Karen Y. and Li, Shufeng and Bailey, Irene and Aasi, Sumaira and Chang, Anne Lynn S. and Oro, Anthony E. and Tang, Jean Y. and Sarin, Kavita Y.},
	year = {2018},
	month = {08},
	date = {2018-08-09},
	journal = {JCI Insight},
	volume = {3},
	number = {15},
	doi = {10.1172/jci.insight.122744},
	url = {http://dx.doi.org/10.1172/jci.insight.122744},
	langid = {en}
}

@article{Morgan2021,
	title = {Brigham and Women's Hospital tumor classification system for basal cell carcinoma identifies patients with risk of metastasis and death},
	author = {Morgan, Frederick C. and Ruiz, Emily Stamell and Karia, Pritesh S. and Besaw, Robert J. and Neel, Victor A. and Schmults, Chrysalyne D.},
	year = {2021},
	month = {09},
	date = {2021-09},
	journal = {Journal of the American Academy of Dermatology},
	pages = {582--587},
	volume = {85},
	number = {3},
	doi = {10.1016/j.jaad.2021.01.052},
	url = {http://dx.doi.org/10.1016/j.jaad.2021.01.052},
	langid = {en}
}

@article{Morgan2020,
	title = {Factors predictive of recurrence, metastasis, and death from primary basal cell carcinoma 2 cm or larger in diameter},
	author = {Morgan, Frederick C. and Ruiz, Emily Stamell and Karia, Pritesh S. and Besaw, Robert J. and Neel, Victor A. and Schmults, Chrysalyne D.},
	year = {2020},
	month = {09},
	date = {2020-09},
	journal = {Journal of the American Academy of Dermatology},
	pages = {832--838},
	volume = {83},
	number = {3},
	doi = {10.1016/j.jaad.2019.09.075},
	url = {http://dx.doi.org/10.1016/j.jaad.2019.09.075},
	langid = {en}
}

@article{Danesh2020,
	title = {Adherence to the National Comprehensive Cancer Network Criteria of Complete Circumferential Peripheral and Deep Margin Assessment in Treatment of High-Risk Basal and Squamous Cell Carcinoma},
	author = {Danesh, Melissa J. and Menge, Tyler D. and Helliwell, Lydia and Mahalingam, Meera and Waldman, Abigail},
	year = {2020},
	month = {03},
	date = {2020-03-06},
	journal = {Dermatologic Surgery},
	pages = {1473--1480},
	volume = {46},
	number = {12},
	doi = {10.1097/dss.0000000000002354},
	url = {http://dx.doi.org/10.1097/DSS.0000000000002354},
	langid = {en}
}

@article{Tarabadkar2021,
	title = {Narrow excision margins are appropriate for Merkel cell carcinoma when combined with adjuvant radiation: Analysis of 188 cases of localized disease and proposed management algorithm},
	author = {Tarabadkar, Erica S. and Fu, Teresa and Lachance, Kristina and Hippe, Daniel S. and Pulliam, Thomas and Thomas, Hannah and Li, Janet Y. and Lewis, Christopher W. and Doolittle-Amieva, Coley and Byrd, David R. and Kampp, Jeremy T. and Parvathaneni, Upendra and Nghiem, Paul},
	year = {2021},
	month = {02},
	date = {2021-02},
	journal = {Journal of the American Academy of Dermatology},
	pages = {340--347},
	volume = {84},
	number = {2},
	doi = {10.1016/j.jaad.2020.07.079},
	url = {http://dx.doi.org/10.1016/j.jaad.2020.07.079},
	langid = {en}
}

@article{Owen2019,
	title = {Sebaceous carcinoma: evidence-based clinical practice guidelines},
	author = {Owen, Joshua L and Kibbi, Nour and Worley, Brandon and Kelm, Ryan C and Wang, Jordan V and Barker, Christopher A and Behshad, Ramona and Bichakjian, Christopher K and Bolotin, Diana and Bordeaux, Jeremy S and Bradshaw, Scott H and Cartee, Todd V and Chandra, Sunandana and Cho, Nancy L and Choi, Jennifer N and Council, M Laurin and Demirci, Hakan and Eisen, Daniel B and Esmaeli, Bita and Golda, Nicholas and Huang, Conway C and Ibrahim, Sherrif F and Jiang, S Brian and Kim, John and Kuzel, Timothy M and Lai, Stephen Y and Lawrence, Naomi and Lee, Erica H and Leitenberger, Justin J and Maher, Ian A and Mann, Margaret W and Minkis, Kira and Mittal, Bharat B and Nehal, Kishwer S and Neuhaus, Isaac M and Ozog, David M and Petersen, Brian and Rotemberg, Veronica and Samant, Sandeep and Samie, Faramarz H and Servaes, Sabah and Shields, Carol L and Shin, Thuzar M and Sobanko, Joseph F and Somani, Ally-Khan and Stebbins, William G and Thomas, J Regan and Thomas, Valencia D and Tse, David T and Waldman, Abigail H and Wong, Michael K and Xu, Y Gloria and Yu, Siegrid S and Zeitouni, Nathalie C and Ramsay, Timothy and Reynolds, Kelly A and Poon, Emily and Alam, Murad},
	year = {2019},
	month = {12},
	date = {2019-12},
	journal = {The Lancet Oncology},
	pages = {e699--e714},
	volume = {20},
	number = {12},
	doi = {10.1016/s1470-2045(19)30673-4},
	url = {http://dx.doi.org/10.1016/S1470-2045(19)30673-4},
	langid = {en}
}

@article{Singh2021,
	title = {Clinical benefit of baseline imaging in Merkel cell carcinoma: Analysis of 584 patients},
	author = {Singh, Neha and Alexander, Nora A. and Lachance, Kristina and Lewis, Christopher W. and McEvoy, Aubriana and Akaike, Gensuke and Byrd, David and Behnia, Sanaz and Bhatia, Shailender and Paulson, Kelly G. and Nghiem, Paul},
	year = {2021},
	month = {02},
	date = {2021-02},
	journal = {Journal of the American Academy of Dermatology},
	pages = {330--339},
	volume = {84},
	number = {2},
	doi = {10.1016/j.jaad.2020.07.065},
	url = {http://dx.doi.org/10.1016/j.jaad.2020.07.065},
	langid = {en}
}

@article{DArcy2021,
	title = {Risk of Rare Cancers Among Solid Organ Transplant Recipients},
	author = {{D{\textquoteright}Arcy}, Monica E and Castenson, David and Lynch, Charles F and Kahn, Amy R and Morton, Lindsay M and Shiels, Meredith S and Pfeiffer, Ruth M and Engels, Eric A},
	year = {2020},
	month = {05},
	date = {2020-05-27},
	journal = {JNCI: Journal of the National Cancer Institute},
	doi = {10.1093/jnci/djaa078},
	url = {http://dx.doi.org/10.1093/jnci/djaa078},
	langid = {en}
}

@article{Schauder2020,
	title = {Evaluation of the Use of Capecitabine for the Treatment and Prevention of Actinic Keratoses, Squamous Cell Carcinoma, and Basal Cell Carcinoma},
	author = {Schauder, David M. and Kim, Jinwan and Nijhawan, Rajiv I.},
	year = {2020},
	month = {10},
	date = {2020-10-01},
	journal = {JAMA Dermatology},
	pages = {1117},
	volume = {156},
	number = {10},
	doi = {10.1001/jamadermatol.2020.2327},
	url = {http://dx.doi.org/10.1001/jamadermatol.2020.2327},
	langid = {en}
}

@article{Lobl2020,
	title = {Targeted next-generation sequencing of matched localized and metastatic primary high-risk SCCs identifies driver and co-occurring mutations and novel therapeutic targets},
	author = {Lobl, Marissa B. and Clarey, Dillon and Higgins, Shauna and Sutton, Adam and Hansen, Laura and Wysong, Ashley},
	year = {2020},
	month = {07},
	date = {2020-07},
	journal = {Journal of Dermatological Science},
	pages = {30--43},
	volume = {99},
	number = {1},
	doi = {10.1016/j.jdermsci.2020.05.007},
	url = {http://dx.doi.org/10.1016/j.jdermsci.2020.05.007},
	langid = {en}
}

@article{Wysong2021,
	title = {Validation of a 40-gene expression profile test to predict metastatic risk in localized high-risk cutaneous squamous cell carcinoma},
	author = {Wysong, Ashley and Newman, Jason G. and Covington, Kyle R. and Kurley, Sarah J. and Ibrahim, Sherrif F. and Farberg, Aaron S. and Bar, Anna and Cleaver, Nathan J. and Somani, Ally-Khan and Panther, David and Brodland, David G. and Zitelli, John and Toyohara, Jennifer and Maher, Ian A. and Xia, Yang and Bibee, Kristin and Griego, Robert and Rigel, Darrell S. and Meldi Plasseraud, Kristen and Estrada, Sarah and Sholl, Lauren Meldi and Johnson, Clare and Cook, Robert W. and Schmults, Chrysalyne D. and Arron, Sarah T.},
	year = {2021},
	month = {02},
	date = {2021-02},
	journal = {Journal of the American Academy of Dermatology},
	pages = {361--369},
	volume = {84},
	number = {2},
	doi = {10.1016/j.jaad.2020.04.088},
	url = {http://dx.doi.org/10.1016/j.jaad.2020.04.088},
	langid = {en}
}

@article{Topalian2020,
	title = {Neoadjuvant Nivolumab for Patients With Resectable Merkel Cell Carcinoma in the CheckMate 358 Trial},
	author = {Topalian, Suzanne L. and Bhatia, Shailender and Amin, Asim and Kudchadkar, Ragini R. and Sharfman, William H. and {Lebbé}, Celeste and Delord, Jean-Pierre and Dunn, Lara A. and Shinohara, Michi M. and Kulikauskas, Rima and Chung, Christine H. and Martens, Uwe M. and Ferris, Robert L. and Stein, Julie E. and Engle, Elizabeth L. and Devriese, Lot A. and Lao, Christopher D. and Gu, Junchen and Li, Bin and Chen, Tian and Barrows, Adam and Horvath, Andrea and Taube, Janis M. and Nghiem, Paul},
	year = {2020},
	month = {08},
	date = {2020-08-01},
	journal = {Journal of Clinical Oncology},
	pages = {2476--2487},
	volume = {38},
	number = {22},
	doi = {10.1200/jco.20.00201},
	url = {http://dx.doi.org/10.1200/JCO.20.00201},
	langid = {en}
}

@article{Sekulic2017,
	title = {Long-term safety and efficacy of vismodegib in patients with advanced basal cell carcinoma: final update of the pivotal ERIVANCE BCC study},
	author = {Sekulic, Aleksandar and ,  and Migden, Michael R. and Basset-Seguin, Nicole and Garbe, Claus and Gesierich, Anja and Lao, Christopher D. and Miller, Chris and Mortier, Laurent and Murrell, Dedee F. and Hamid, Omid and Quevedo, Jorge F. and Hou, Jeannie and McKenna, Edward and Dimier, Natalie and Williams, Sarah and Schadendorf, Dirk and Hauschild, Axel},
	year = {2017},
	month = {05},
	date = {2017-05-16},
	journal = {BMC Cancer},
	volume = {17},
	number = {1},
	doi = {10.1186/s12885-017-3286-5},
	url = {http://dx.doi.org/10.1186/s12885-017-3286-5},
	langid = {en}
}

@article{Ruiz2020,
	title = {Evaluation of the utility of localized adjuvant radiation for node-negative primary cutaneous squamous cell carcinoma with clear histologic margins},
	author = {Ruiz, Emily Stamell and Koyfman, Shlomo A. and Que, Syril Keena T. and Kass, Jason and Schmults, Chrysalyne D.},
	year = {2020},
	month = {02},
	date = {2020-02},
	journal = {Journal of the American Academy of Dermatology},
	pages = {420--429},
	volume = {82},
	number = {2},
	doi = {10.1016/j.jaad.2019.07.048},
	url = {http://dx.doi.org/10.1016/j.jaad.2019.07.048},
	langid = {en}
}

@article{Knepper2019,
	title = {The Genomic Landscape of Merkel Cell Carcinoma and Clinicogenomic Biomarkers of Response to Immune Checkpoint Inhibitor Therapy},
	author = {Knepper, Todd C. and Montesion, Meagan and Russell, Jeffery S. and Sokol, Ethan S. and Frampton, Garrett M. and Miller, Vincent A. and Albacker, Lee A. and McLeod, Howard L. and Eroglu, Zeynep and Khushalani, Nikhil I. and Sondak, Vernon K. and Messina, Jane L. and Schell, Michael J. and DeCaprio, James A. and Tsai, Kenneth Y. and Brohl, Andrew S.},
	year = {2019},
	month = {10},
	date = {2019-10-01},
	journal = {Clinical Cancer Research},
	pages = {5961--5971},
	volume = {25},
	number = {19},
	doi = {10.1158/1078-0432.ccr-18-4159},
	url = {http://dx.doi.org/10.1158/1078-0432.CCR-18-4159},
	langid = {en}
}

@article{Harris2019,
	title = {Association of Adjuvant Radiation Therapy With Survival in Patients With Advanced Cutaneous Squamous Cell Carcinoma of the Head and Neck},
	author = {Harris, Brianna N. and Pipkorn, Patrik and Nguyen, Ky Nam Bai and Jackson, Ryan S. and Rao, Shyam and Moore, Michael G. and Farwell, D. Gregory and Bewley, Arnaud F.},
	year = {2019},
	month = {02},
	date = {2019-02-01},
	journal = {JAMA Otolaryngology{\textendash}Head & Neck Surgery},
	pages = {153},
	volume = {145},
	number = {2},
	doi = {10.1001/jamaoto.2018.3650},
	url = {http://dx.doi.org/10.1001/jamaoto.2018.3650},
	langid = {en}
}

@article{Strassen2017,
	title = {Management of locoregional recurrence in cutaneous squamous cell carcinoma of the head and neck},
	author = {Strassen, Ulrich and Hofauer, Benedikt and Jacobi, Christian and Knopf, Andreas},
	year = {2016},
	month = {08},
	date = {2016-08-06},
	journal = {European Archives of Oto-Rhino-Laryngology},
	pages = {501--506},
	volume = {274},
	number = {1},
	doi = {10.1007/s00405-016-4243-7},
	url = {http://dx.doi.org/10.1007/s00405-016-4243-7},
	langid = {en}
}

@article{Migden2018,
	title = {PD-1 Blockade with Cemiplimab in Advanced Cutaneous Squamous-Cell Carcinoma},
	author = {Migden, Michael R. and Rischin, Danny and Schmults, Chrysalyne D. and Guminski, Alexander and Hauschild, Axel and Lewis, Karl D. and Chung, Christine H. and Hernandez-Aya, Leonel and Lim, Annette M. and Chang, Anne Lynn S. and Rabinowits, Guilherme and Thai, Alesha A. and Dunn, Lara A. and Hughes, Brett G.M. and Khushalani, Nikhil I. and Modi, Badri and Schadendorf, Dirk and Gao, Bo and Seebach, Frank and Li, Siyu and Li, Jingjin and Mathias, Melissa and Booth, Jocelyn and Mohan, Kosalai and Stankevich, Elizabeth and Babiker, Hani M. and Brana, Irene and Gil-Martin, Marta and Homsi, Jade and Johnson, Melissa L. and Moreno, Victor and Niu, Jiaxin and Owonikoko, Taofeek K. and Papadopoulos, Kyriakos P. and Yancopoulos, George D. and Lowy, Israel and Fury, Matthew G.},
	year = {2018},
	month = {07},
	date = {2018-07-26},
	journal = {New England Journal of Medicine},
	pages = {341--351},
	volume = {379},
	number = {4},
	doi = {10.1056/nejmoa1805131},
	url = {http://dx.doi.org/10.1056/NEJMoa1805131},
	langid = {en}
}

@article{Fox2019,
	title = {Nodal staging of high-risk cutaneous squamous cell carcinoma},
	author = {Fox, Matthew and Brown, Marc and Golda, Nicholas and Goldberg, Dori and Miller, Christopher and Pugliano-Mauro, Melissa and Schmults, Chrysalyne and Shin, Thuzar and Stasko, Thomas and Xu, Yaohui G. and Nehal, Kishwer},
	year = {2019},
	month = {08},
	date = {2019-08},
	journal = {Journal of the American Academy of Dermatology},
	pages = {548--557},
	volume = {81},
	number = {2},
	doi = {10.1016/j.jaad.2018.09.006},
	url = {http://dx.doi.org/10.1016/j.jaad.2018.09.006},
	langid = {en}
}

@article{Ruiz2019,
	title = {Performance of the American Joint Committee on Cancer Staging Manual, 8th Edition vs the Brigham and Women{\textquoteright}s Hospital Tumor Classification System for Cutaneous Squamous Cell Carcinoma},
	author = {Ruiz, Emily Stamell and Karia, Pritesh S. and Besaw, Robert and Schmults, Chrysalyne D.},
	year = {2019},
	month = {07},
	date = {2019-07-01},
	journal = {JAMA Dermatology},
	pages = {819},
	volume = {155},
	number = {7},
	doi = {10.1001/jamadermatol.2019.0032},
	url = {http://dx.doi.org/10.1001/jamadermatol.2019.0032},
	langid = {en}
}

@article{Gore2016,
	title = {Prospective study of sentinel node biopsy for high-risk cutaneous squamous cell carcinoma of the head and neck},
	author = {Gore, Sinclair M. and Shaw, Douglas and Martin, Richard C. W. and Kelder, Wendy and Roth, Kathryn and Uren, Roger and Gao, Kan and Davies, Sarah and Ashford, Bruce G. and Ngo, Quan and Shannon, Kerwin and Clark, Jonathan R.},
	year = {2015},
	month = {07},
	date = {2015-07-15},
	journal = {Head & Neck},
	pages = {E884--E889},
	volume = {38},
	number = {S1},
	doi = {10.1002/hed.24120},
	url = {http://dx.doi.org/10.1002/hed.24120},
	langid = {en}
}

@article{Miller2018,
	title = {Merkel cell polyomavirus-specific immune responses in patients with Merkel cell carcinoma receiving anti-PD-1 therapy},
	author = {Miller, Natalie J. and Church, Candice D. and Fling, Steven P. and Kulikauskas, Rima and Ramchurren, Nirasha and Shinohara, Michi M. and Kluger, Harriet M. and Bhatia, Shailender and Lundgren, Lisa and Cheever, Martin A. and Topalian, Suzanne L. and Nghiem, Paul},
	year = {2018},
	month = {11},
	date = {2018-11-27},
	journal = {Journal for ImmunoTherapy of Cancer},
	volume = {6},
	number = {1},
	doi = {10.1186/s40425-018-0450-7},
	url = {http://dx.doi.org/10.1186/s40425-018-0450-7},
	langid = {en}
}

@article{Rosenberg2019,
	title = {Skin cancer precursor immunotherapy for squamous cell carcinoma prevention},
	author = {Rosenberg, Abby R. and Tabacchi, Mary and Ngo, Kenneth H. and Wallendorf, Michael and Rosman, Ilana S. and Cornelius, Lynn A. and Demehri, Shadmehr},
	year = {2019},
	month = {03},
	date = {2019-03-21},
	journal = {JCI Insight},
	volume = {4},
	number = {6},
	doi = {10.1172/jci.insight.125476},
	url = {http://dx.doi.org/10.1172/jci.insight.125476},
	langid = {en}
}

@article{Porceddu2018,
	title = {Postoperative Concurrent Chemoradiotherapy Versus Postoperative Radiotherapy in High-Risk Cutaneous Squamous Cell Carcinoma of the Head and Neck: The Randomized Phase III TROG 05.01 Trial},
	author = {Porceddu, Sandro Virgilio and Bressel, Mathias and Poulsen, Michael Geoffrey and Stoneley, Adam and Veness, Michael John and Kenny, Lizbeth Moira and Wratten, Chris and Corry, June and Cooper, Stephen and Fogarty, Gerald Blaise and Collins, Marnie and Collins, Michael Kevin and Macann, Andrew Martin John and Milross, Christopher Gerard and Penniment, Michael Gordon and Liu, Howard Yu-hao and King, Madeleine Trudy and Panizza, Benedict James and Rischin, Danny},
	year = {2018},
	month = {05},
	date = {2018-05-01},
	journal = {Journal of Clinical Oncology},
	pages = {1275--1283},
	volume = {36},
	number = {13},
	doi = {10.1200/jco.2017.77.0941},
	url = {http://dx.doi.org/10.1200/JCO.2017.77.0941},
	langid = {en}
}
