@article{Ferrarotto2021,
	title = {Pilot Phase II Trial of Neoadjuvant Immunotherapy in Locoregionally Advanced, Resectable Cutaneous Squamous Cell Carcinoma of the Head and Neck},
	author = {Ferrarotto, Renata and Amit, Moran and Nagarajan, Priyadharsini and Rubin, M. Laura and Yuan, Ying and Bell, Diana and El-Naggar, Adel K. and Johnson, Jason M. and Morrison, William H. and Rosenthal, David I. and Glisson, Bonnie S. and Johnson, Faye M. and Lu, Charles and Mott, Frank E. and Esmaeli, Bita and Diaz, Eduardo M. and Gidley, Paul W. and Goepfert, Ryan P. and Lewis, Carol M. and Weber, Randal S. and Wargo, Jennifer A. and Basu, Sreyashi and Duan, Fei and Yadav, Shalini S. and Sharma, Padmanee and Allison, James P. and Myers, Jeffrey N. and Gross, Neil D.},
	year = {2021},
	month = {06},
	date = {2021-06-29},
	journal = {Clinical Cancer Research},
	pages = {4557--4565},
	volume = {27},
	number = {16},
	doi = {10.1158/1078-0432.ccr-21-0585},
	url = {http://dx.doi.org/10.1158/1078-0432.CCR-21-0585},
	langid = {en}
}


@article{Drobni2020,
	title = {Association Between Immune Checkpoint Inhibitors With Cardiovascular Events and Atherosclerotic Plaque},
	author = {Drobni, Zsofia D. and Alvi, Raza M. and Taron, Jana and Zafar, Amna and Murphy, Sean P. and Rambarat, Paula K. and Mosarla, Rayma C. and Lee, Charlotte and Zlotoff, Daniel A. and Raghu, Vineet K. and Hartmann, Sarah E. and Gilman, Hannah K. and Gong, Jingyi and Zubiri, Leyre and Sullivan, Ryan J. and Reynolds, Kerry L. and Mayrhofer, Thomas and Zhang, Lili and Hoffmann, Udo and Neilan, Tomas G},
	year = {2020},
	month = {12},
	date = {2020-12-15},
	journal = {Circulation},
	pages = {2299--2311},
	volume = {142},
	number = {24},
	doi = {10.1161/circulationaha.120.049981},
	url = {http://dx.doi.org/10.1161/CIRCULATIONAHA.120.049981},
	langid = {en}
}

@article{ruiz2019,
	title = {Performance of the American Joint Committee on Cancer Staging Manual, 8th Edition vs the Brigham and Women{\textquoteright}s Hospital Tumor Classification System for Cutaneous Squamous Cell Carcinoma},
	author = {Ruiz, Emily Stamell and Karia, Pritesh S. and Besaw, Robert and Schmults, Chrysalyne D.},
	year = {2019},
	month = {07},
	date = {2019-07-01},
	journal = {JAMA Dermatology},
	pages = {819},
	volume = {155},
	number = {7},
	doi = {10.1001/jamadermatol.2019.0032},
	url = {http://dx.doi.org/10.1001/jamadermatol.2019.0032},
	langid = {en}
}

@article{Migden2018,
	title = {PD-1 Blockade with Cemiplimab in Advanced Cutaneous Squamous-Cell Carcinoma},
	author = {Migden, Michael R. and Rischin, Danny and Schmults, Chrysalyne D. and Guminski, Alexander and Hauschild, Axel and Lewis, Karl D. and Chung, Christine H. and Hernandez-Aya, Leonel and Lim, Annette M. and Chang, Anne Lynn S. and Rabinowits, Guilherme and Thai, Alesha A. and Dunn, Lara A. and Hughes, Brett G.M. and Khushalani, Nikhil I. and Modi, Badri and Schadendorf, Dirk and Gao, Bo and Seebach, Frank and Li, Siyu and Li, Jingjin and Mathias, Melissa and Booth, Jocelyn and Mohan, Kosalai and Stankevich, Elizabeth and Babiker, Hani M. and Brana, Irene and Gil-Martin, Marta and Homsi, Jade and Johnson, Melissa L. and Moreno, Victor and Niu, Jiaxin and Owonikoko, Taofeek K. and Papadopoulos, Kyriakos P. and Yancopoulos, George D. and Lowy, Israel and Fury, Matthew G.},
	year = {2018},
	month = {07},
	date = {2018-07-26},
	journal = {New England Journal of Medicine},
	pages = {341--351},
	volume = {379},
	number = {4},
	doi = {10.1056/nejmoa1805131},
	url = {http://dx.doi.org/10.1056/NEJMoa1805131},
	langid = {en}
}

@article{Grob2020,
	title = {Pembrolizumab Monotherapy for Recurrent or Metastatic Cutaneous Squamous Cell Carcinoma: A Single-Arm Phase II Trial (KEYNOTE-629)},
	author = {Grob, Jean-Jacques and Gonzalez, Rene and Basset-Seguin, Nicole and Vornicova, Olga and Schachter, Jacob and Joshi, Abhishek and Meyer, Nicolas and Grange, Florent and Piulats, Josep M. and Bauman, Jessica R. and Zhang, Pingye and Gumuscu, Burak and Swaby, Ramona F. and Hughes, Brett G. M.},
	year = {2020},
	month = {09},
	date = {2020-09-01},
	journal = {Journal of Clinical Oncology},
	pages = {2916--2925},
	volume = {38},
	number = {25},
	doi = {10.1200/jco.19.03054},
	url = {http://dx.doi.org/10.1200/JCO.19.03054},
	langid = {en}
}


@article{patel2021,
	title = {Cutaneous squamous cell carcinoma staging may influence management in users: A survey study},
	author = {Patel, Vishal A. and McCullum, Catherine and Sparks, Andrew D. and Schmults, Chrysalyne D. and Arron, Sarah T and {Jambusaria{-}Pahlajani}, Anokhi},
	year = {2021},
	month = {11},
	date = {2021-11-18},
	journal = {Cancer Medicine},
	pages = {94--103},
	volume = {11},
	number = {1},
	doi = {10.1002/cam4.4426},
	url = {http://dx.doi.org/10.1002/cam4.4426},
	langid = {en}
}

@article{Thompson2016,
	title = {Risk Factors for Cutaneous Squamous Cell Carcinoma Recurrence, Metastasis, and Disease-Specific Death},
	author = {Thompson, Agnieszka K. and Kelley, Benjamin F. and Prokop, Larry J. and Murad, M. Hassan and Baum, Christian L.},
	year = {2016},
	month = {04},
	date = {2016-04-01},
	journal = {JAMA Dermatology},
	pages = {419},
	volume = {152},
	number = {4},
	doi = {10.1001/jamadermatol.2015.4994},
	url = {http://dx.doi.org/10.1001/jamadermatol.2015.4994},
	langid = {en}
}


@article{Gross2022,
	title = {Neoadjuvant Cemiplimab for Stage II to IV Cutaneous Squamous-Cell Carcinoma},
	author = {Gross, Neil D. and Miller, David M. and Khushalani, Nikhil I. and Divi, Vasu and Ruiz, Emily S. and Lipson, Evan J. and Meier, Friedegund and Su, Yungpo B. and Swiecicki, Paul L. and Atlas, Jennifer and Geiger, Jessica L. and Hauschild, Axel and Choe, Jennifer H. and Hughes, Brett G.M. and Schadendorf, Dirk and Patel, Vishal A. and Homsi, Jade and Taube, Janis M. and Lim, Annette M. and Ferrarotto, Renata and Kaufman, Howard L. and Seebach, Frank and Lowy, Israel and Yoo, Suk-Young and Mathias, Melissa and Fenech, Keilah and Han, Hyunsil and Fury, Matthew G. and Rischin, Danny},
	year = {2022},
	month = {10},
	date = {2022-10-27},
	journal = {New England Journal of Medicine},
	pages = {1557--1568},
	volume = {387},
	number = {17},
	doi = {10.1056/nejmoa2209813},
	url = {http://dx.doi.org/10.1056/NEJMoa2209813},
	langid = {en}
}


@article{nosek2018,
	title = {The preregistration revolution},
	author = {Nosek, Brian A. and Ebersole, Charles R. and DeHaven, Alexander C. and Mellor, David T.},
	year = {2018},
	month = {03},
	date = {2018-03-12},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {2600--2606},
	volume = {115},
	number = {11},
	doi = {10.1073/pnas.1708274114},
	url = {http://dx.doi.org/10.1073/pnas.1708274114},
	langid = {en}
}


@article{survival,
	title = {A Package for Survival Analysis in R},
	author = {Therneau, Terry M},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=survival}
}

@article{gtsummary,
    author = {Daniel D. Sjoberg and Karissa Whiting and Michael Curry and Jessica A. Lavery and Joseph Larmarange},
    title = {Reproducible Summary Tables with the gtsummary Package},
    journal = {{The R Journal}},
    year = {2021},
    url = {https://doi.org/10.32614/RJ-2021-053},
    doi = {10.32614/RJ-2021-053},
    volume = {13},
    issue = {1},
    pages = {570-580},
  }



@article{stensrud2020,
	title = {Why Test for Proportional Hazards?},
	author = {Stensrud, Mats J. and {Hernán}, Miguel A.},
	year = {2020},
	month = {04},
	date = {2020-04-14},
	journal = {JAMA},
	pages = {1401},
	volume = {323},
	number = {14},
	doi = {10.1001/jama.2020.1267},
	url = {http://dx.doi.org/10.1001/jama.2020.1267},
	langid = {en}
}

@Manual{R,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2022},
     url = {https://www.R-project.org/},
   }



@article{RN1035,
   author = {Paulson, K. G. and Lewis, C. W. and Redman, M. W. and Simonson, W. T. and Lisberg, A. and Ritter, D. and Morishima, C. and Hutchinson, K. and Mudgistratova, L. and Blom, A. and Iyer, J. and Moshiri, A. S. and Tarabadkar, E. S. and Carter, J. J. and Bhatia, S. and Kawasumi, M. and Galloway, D. A. and Wener, M. H. and Nghiem, P.},
   title = {Viral oncoprotein antibodies as a marker for recurrence of Merkel cell carcinoma: A prospective validation study},
   journal = {Cancer},
   volume = {123},
   number = {8},
   pages = {1464-1474},
   ISSN = {1097-0142 (Electronic)
0008-543X (Linking)},
   DOI = {10.1002/cncr.30475},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/27925665},
   year = {2017},
   type = {Journal Article}
}

@article{RN2762,
   author = {Harris, P. A. and Taylor, R. and Minor, B. L. and Elliott, V. and Fernandez, M. and O'Neal, L. and McLeod, L. and Delacqua, G. and Delacqua, F. and Kirby, J. and Duda, S. N. and Consortium, R. EDCap},
   title = {The REDCap consortium: Building an international community of software platform partners},
   journal = {J Biomed Inform},
   volume = {95},
   pages = {103208},
   ISSN = {1532-0480 (Electronic)
1532-0464 (Linking)},
   DOI = {10.1016/j.jbi.2019.103208},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/31078660},
   year = {2019},
   type = {Journal Article}
}

@article{RN2761,
   author = {Harris, P. A. and Taylor, R. and Thielke, R. and Payne, J. and Gonzalez, N. and Conde, J. G.},
   title = {Research electronic data capture (REDCap)--a metadata-driven methodology and workflow process for providing translational research informatics support},
   journal = {J Biomed Inform},
   volume = {42},
   number = {2},
   pages = {377-81},
   ISSN = {1532-0480 (Electronic)
1532-0464 (Linking)},
   DOI = {10.1016/j.jbi.2008.08.010},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/18929686},
   year = {2009},
   type = {Journal Article}
}



@article{RN2725,
   author = {Wickham, H. and Hester, J. and Francois, R.},
   title = {readr: Read Rectangular Text Data},
   journal = {R package},
   volume = {Version 1.4.0},
   year = {2020},

}

@article{RN2730,
   author = {Wickham, H. and Francois, R. and Henry, L. and Muller, K.},
   title = {dplyr: A Grammar of Data Manipulation},
   journal = {R Package},
   volume = {Version 1.0.5},
   year = {2021}
}

@article{RN2726,
   author = {Wickham, H.},
   title = {stringr: Simple, Consistent Wrappers for Common String},
   journal = {R package},
   volume = {Version 1.4.0},
   year = {2019}
}

@article{RN2724,
   author = {Wickham, H.},
   title = {tidyr: Tidy Messy Data},
   journal = {R package},
   volume = {Version 1.1.3},
   year = {2013}
}

@article{RN2729,
   author = {Bache, SM. and Wickham, H. and Henry, L.},
   title = {magrittr: A Forward-Pipe Operator for R},
   journal = {R package},
   volume = {Version 2.0.1},
   year = {2020}
}

@article{RN2727,
   author = {L., Henry and H., Wickham},
   title = {purrr: Functional Programming Tools},
   journal = {R package},
   volume = {Version 0.3.4},
   year = {2020}
}

@article{RN2722,
   author = {H., Wickham and P., Danenberg and M., Eugster},
   title = {roxygen2: in-source documentation for R https://cran.r-project.org/package=roxygen2 (version 6.0.1},
   journal = {R package},
   volume = {Version 7.1.1},
   year = {2013}
}

@article{RN2723,
   author = {Chang, W. and Cheng, J. and Allaire, JJ.  and Xie, Y. and McPherson, J. },
   title = {Shiny: Web Application Framework for R.},
   journal = {R package},
   volume = {Version 1.6.0},
   year = {2018}
}

@article{RN2728,
   author = {Beasley, W. and Bard, D. and Wilson, T. and Aponte, J. and Parrish, R. and Nutter, B. and Peters, A. and Zhu, H. and Torres , F. and Chase, P.},
   title = {REDCapR: Interaction Between R and REDCap},
   journal = {R package},
   volume = {Version 0.11.0},
   year = {2020}
}

@article{RN2731,
   author = {Mahto, A.},
   title = {splitstackshape: Stack and Reshape Datasets After Splitting Concatenated Values},
   journal = {R package},
   volume = {Version 1.4.8},
   year = {2019}
}

@article{RN2732,
   author = {Shalhout, SZ and Miller, DM},
   title = {Optimizing Real-World Data Collection: Clinical Genomics},
   journal = {https://www.themillerlab.io/post/optimizing_rwd_collection-clinical_genomics/},
   year = {2020}
}

@article{LesionInstrument,
   author = {Miller, D.M. and Saqlain, F. and Shalhout, S.Z.},
   title = {Optimizing Real-World Data Collection: The Lesion Information Electronic Data Capture Instrument},
   journal = {https://www.themillerlab.io/post/optimizing_rwd_collection-lesion_information_instrument/},
   year = {2021}
}

@article{bodymapr,
    author = {Miller, David M and Shalhout, Sophia Z},
    title = "{BodyMapR: an R package and Shiny application designed to generate anatomical visualizations of cancer lesions}",
    journal = {JAMIA Open},
    volume = {5},
    number = {1},
    year = {2022},
    month = {03},
    abstract = "{Structured real-world data (RWD), such as those found in cancer registries, provide a rich source of information regarding the natural history of cancer. Interactive data visualizations of cancer lesions can provide insights into certain clinical tumor characteristics (CTC). Software that can be integrated into an oncological data collection effort and generate anatomical data visualizations of CTC are limited.We created BodyMapR: an R package and Shiny application that generates anatomical visualizations of cancer lesions from structured data.BodyMapR is a Shiny application that transposes structured data from REDCap® onto an anatomical map to yield an interactive data visualization.BodyMapR is freely available under the MIT license and can be obtained from GitHub. BodyMapR is executed in R and deployed as a Shiny application. It can be integrated into an existing cancer research platform and produces an interactive data visualization of CTC.Large-scale data collection efforts in rare cancers are challenging and uncommon. Consequently, we lack a comprehensive understanding of clinical tumor characteristics (CTC), such as patterns of metastatic spread and biomarkers predictive of treatment response, for most rare tumors. Data collection efforts that incorporate data captured during real-world practice (a.k.a real-world data) can improve our understanding of CTC. Depicting RWD, for example, from a cancer registry, onto graphical representations of anatomical structures can provide a user-friendly technique to process information regarding CTC. However, displaying large amounts of RWD onto anatomical data visualizations is labor-intensive and time consuming. Currently, there is a dearth of software that can facilitate this process. Here, we present BodyMapR, a novel software that generates an interactive visualization of CTC from RWD. The package is freely available and modifiable by end users.}",
    issn = {2574-2531},
    doi = {10.1093/jamiaopen/ooac013},
    url = {https://doi.org/10.1093/jamiaopen/ooac013},
    note = {ooac013},
    eprint = {https://academic.oup.com/jamiaopen/article-pdf/5/1/ooac013/42732046/ooac013.pdf},
}

@unpublished{dmmFDA,
  title = {Impact of an Evolving Regulatory Landscape on Skin Cancer Drug Development in the U.S},
  author={Miller DM, Shalhout SZ, Casey D, Fashoyin-Aje L, Lemery S, Theoret M, Pazdur R},
  note = {preprint on webpage at \url{https://www.themillerlab.io/publication/impact_of_an_evolving_regulatory_landscape_on_skin_cancer_drug_devlopment/}},
  year = {2021},
  month = {November}
}

@Manual{rstudio,
   title = {RStudio: Integrated Development Environment for R},
   author = {{RStudio Team}},
   organization = {RStudio, PBC.},
   address = {Boston, MA},
   year = {2020},
   url = {http://www.rstudio.com/},
}

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
}

@article{shinydashboard,
    author = {Chang, W. and Ribeiro, B.B and RStudio and Almasaeed Studio and Adobe Systems Incorporated},
    title = {shinydashboard: Create Dashboards with 'Shiny'},
    journal = {R Package},
    volume = {Version 1.0.5},
    year = {2021}
}

@article{RN2733,
   author = {Miller, DM and Shalhout, SZ},
   title = {Optimizing Real-World Data Collection: Genomics Electronic Data Capture Instrument},
   journal = {https://www.themillerlab.io/post/optimizing_rwd_collection-genomics_instrument/},
   year = {2021}
}

@article{RN2734,
   author = {Harris, P.A. and Taylor, R. G. and Thielke, R. and Payne, J. and Gonzalez, N and Conde, J.G.},
   title = {Research electronic data capture (REDCap)--a metadata-driven methodology and workflow process for providing translational research informatics support.},
   journal = {Journal of Biomedical Informatics},
   volume = {42},
   number = {2},
   pages = {377-381},
   year = {2009},
   type = {Journal Article}
}

@article{RN2735,
   title = {GuardantHealth},
   journal = {https://guardanthealth.com},
   type = {Web Page}
}

@article{RN2736,
   title = {Foundation Medicine},
   journal = {https://www.foundationmedicine.com},
   type = {Web Page}
}

@article{RN2737,
   title ={Massachusetts General Hospital Center for Integrated Diagnostics},
   journal = {https://www.massgeneral.org/pathology/services/center-for-integrated-diagnostics-default},
   type = {Web Page}
}

@article{RN2738,
   title ={Brigham and Women's Hospital Center for Advanced Molecular Diagnostics},
   journal = {(https://www.brighamandwomens.org/pathology/center-for-advanced-molecular-diagnostics/molecular-diagnostics-laboratory},
   type = {Web Page}
}

@article{RN2739,
   title = {Project Data Sphere},
   journal  = {https://www.projectdatasphere.org/research/programs/rare-tumor-registries/merkel-cell-carcinoma},
   type = {Web Page}
}

@article{RN2355,
   author = {Blumenthal, D.},
   title = {Launching HITECH},
   journal = {N Engl J Med},
   volume = {362},
   number = {5},
   pages = {382-5},
   ISSN = {1533-4406 (Electronic)
0028-4793 (Linking)},
   DOI = {10.1056/NEJMp0912825},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/20042745},
   year = {2010},
   type = {Journal Article}
}

@article{RN2746,
   author = {Sievert, C and Parmer, C and Plotly Technologies Inc, and etal,},
   title = {plotly: Create Interactive Web Graphics via 'plotly.js'},
   publisher = {Plotly Technologies Inc.},
   journal = {R Package},
   address = {Montreal, QC},
   volume = {Version 4.9.4.1},
   year = {2021},
   url = {https://plot.ly}
}


@article{RN2763,
   author = {Miller, D.M. and Shalhout, S.Z. and Saqlain, F. and Patel, V.A. and Tsai, K.Y. and Komandur, R. and Louv, B. and Wong, M.K.},
   title = {The Merkel Cell Carcinoma Patient Registry-From Promise to Prototype to Patient},
   number = {11-18-2021},
   journal = {themillerlab.io},
   url = {https://www.themillerlab.io/publication/the_merkel_cell_carcinoma_patient_registry-from_promise_to_prototype_to_patient/},
   year = {2021},
   type = {Web Page}
}

@article{RN2753,
   title = {REDCap: Research Electronic Data Capture},
   journal = {https://www.project-redcap.org. Accessed on July 24 2021},
   number = {07-24-2021},
   url = {https://www.project-redcap.org},
   year = {2021},
   type = {Journal Article}
}

@software{msexcel,
  author = {{Microsoft Corporation}},
  title = {Microsoft Excel},
  url = {https://office.microsoft.com/excel},
  version = {2019 (16.0)},
  date = {2018-09-24},
}

@article{RN2764,
   author = {Shalhout, S. Z. and Emerick, K. S. and Kaufman, H. L. and Miller, D. M.},
   title = {Immunotherapy for Non-melanoma Skin Cancer},
   journal = {Curr Oncol Rep},
   volume = {23},
   number = {11},
   pages = {125},
   ISSN = {1534-6269 (Electronic)
1523-3790 (Linking)},
   DOI = {10.1007/s11912-021-01120-z},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/34448958},
   year = {2021},
   type = {Journal Article}
}

@article{RN2765,
   author = {Harms, P. W. and Harms, K. L. and Moore, P. S. and DeCaprio, J. A. and Nghiem, P. and Wong, M. K. K. and Brownell, I. and International Workshop on Merkel Cell Carcinoma Research Working, Group},
   title = {The biology and treatment of Merkel cell carcinoma: current understanding and research priorities},
   journal = {Nat Rev Clin Oncol},
   volume = {15},
   number = {12},
   pages = {763-776},
   ISSN = {1759-4782 (Electronic)
1759-4774 (Linking)},
   DOI = {10.1038/s41571-018-0103-2},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/30287935},
   year = {2018},
   type = {Journal Article}
}

@article{RN2766,
   author = {Maag, J. L. V.},
   title = {gganatogram: An R package for modular visualisation of anatograms and tissues based on ggplot2},
   journal = {F1000Res},
   volume = {7},
   pages = {1576},
   ISSN = {2046-1402 (Electronic)
2046-1402 (Linking)},
   DOI = {10.12688/f1000research.16409.2},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/30467523},
   year = {2018},
   type = {Journal Article}
}

@article{biorender,
  journal = {https://biorender.com},
  title = {BioRender},
  year = {2021}
}

@article{genetex,
    author = {Miller, David M and Shalhout, Sophia Z},
    title = "{GENETEX—a GENomics Report TEXt mining R package and Shiny application designed to capture real-world clinico-genomic data}",
    journal = {JAMIA Open},
    volume = {4},
    number = {3},
    year = {2021},
    month = {09},
    abstract = "{Clinico-genomic data (CGD) acquired through routine clinical practice has the potential to improve our understanding of clinical oncology. However, these data often reside in heterogeneous and semistructured data, resulting in prolonged time-to-analyses.We created GENETEX: an R package and Shiny application for text mining genomic reports from electronic health record (EHR) and direct import into Research Electronic Data Capture (REDCap).GENETEX facilitates the abstraction of CGD from EHR and streamlines the capture of structured data into REDCap. Its functions include natural language processing of key genomic information, transformation of semistructured data into structured data, and importation into REDCap. When evaluated with manual abstraction, GENETEX had \\&gt;99\\% agreement and captured CGD in approximately one-fifth the time.GENETEX is freely available under the Massachusetts Institute of Technology license and can be obtained from GitHub (https://github.com/TheMillerLab/genetex). GENETEX is executed in R and deployed as a Shiny application for non-R users. It produces high-fidelity abstraction of CGD in a fraction of the time.}",
    issn = {2574-2531},
    doi = {10.1093/jamiaopen/ooab082},
    url = {https://doi.org/10.1093/jamiaopen/ooab082},
    note = {ooab082},
    eprint = {https://academic.oup.com/jamiaopen/article-pdf/4/3/ooab082/40452081/ooab082.pdf},
}


@article{RN2768,
   author = {Schrama, D. and Peitsch, W. K. and Zapatka, M. and Kneitz, H. and Houben, R. and Eib, S. and Haferkamp, S. and Moore, P. S. and Shuda, M. and Thompson, J. F. and Trefzer, U. and Pfohler, C. and Scolyer, R. A. and Becker, J. C.},
   title = {Merkel cell polyomavirus status is not associated with clinical course of Merkel cell carcinoma},
   journal = {J Invest Dermatol},
   volume = {131},
   number = {8},
   pages = {1631-8},
   ISSN = {1523-1747 (Electronic)
0022-202X (Linking)},
   DOI = {10.1038/jid.2011.115},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/21562568},
   year = {2011},
   type = {Journal Article}
}

@Manual{TimeWarp,
    title = {TimeWarp: Date Calculations and Manipulation},
    author = {Tony Plate and Jeffrey Horner and Lars Hansen},
    year = {2016},
    note = {R package version 1.0.15},
    url = {https://CRAN.R-project.org/package=TimeWarp},
  }

@article{eLAB,
    author = {Shalhout, Sophia Z and Saqlain, Farees and Wright, Kayla and Akinyemi, Oladayo and Miller, David M},
    title = "{Generalizable EHR-R-REDCap pipeline for a national multi-institutional rare tumor patient registry}",
    journal = {JAMIA Open},
    volume = {5},
    number = {1},
    year = {2022},
    month = {01},
    abstract = "{To develop a clinical informatics pipeline designed to capture large-scale structured Electronic Health Record (EHR) data for a national patient registry.The EHR-R-REDCap pipeline is implemented using R statistical software to remap and import structured EHR data into the Research Electronic Data Capture (REDCap)-based multi-institutional Merkel Cell Carcinoma (MCC) Patient Registry using an adaptable data dictionary.Clinical laboratory data were extracted from EPIC Clarity across several participating institutions. Laboratory values (Labs) were transformed, remapped, and imported into the MCC registry using the EHR labs abstraction (eLAB) pipeline. Forty-nine clinical tests encompassing 482 450 results were imported into the registry for 1109 enrolled MCC patients. Data-quality assessment revealed highly accurate, valid labs. Univariate modeling was performed for labs at baseline on overall survival (N = 176) using this clinical informatics pipeline.We demonstrate feasibility of the facile eLAB workflow. EHR data are successfully transformed and bulk-loaded/imported into a REDCap-based national registry to execute real-world data analysis and interoperability.Healthcare data collected during routine clinical care in patient electronic health records (EHRs) can be curated and organized into disease-focused registries. For example, the Merkel Cell Carcinoma Patient Registry is a multi-institutional national database that utilizes real-world health care data to inform best practices, improve patient outcomes, and test hypotheses that require large data samples. However, many challenges arise when capturing patient-level details/data from the health records especially when this data must be aggregated across multiple institutions. Here, we describe a pipeline that (1)pulls large-scale data from the EHRs, (2)wrangles and remaps the data in a format appropriate for the database using R statistical software, and (3)imports the data in bulk for thousands of patients at a time into Research Electronic Data Capture (REDCap), the electronic data capture system that houses the data. The EHR-R-REDCap pipeline can be utilized to capture many patient data features from the participating institutions. Here, we demonstrate eLAB, the EHR-R-REDCap pipeline utilized by our Merkel Cell Carcinoma Patient Registry to capture thousands of laboratory values from the EHR for thousands of patients. We provide source code, examples, and instructions for adaptability for other clinical research projects that aim to collect large-scale laboratory data from the EHR.}",
    issn = {2574-2531},
    doi = {10.1093/jamiaopen/ooab118},
    url = {https://doi.org/10.1093/jamiaopen/ooab118},
    note = {ooab118},
    eprint = {https://academic.oup.com/jamiaopen/article-pdf/5/1/ooab118/42098849/ooab118.pdf},
}


@article {Shalhoutclincanres.2971.2021,
	author = {Shalhout, Sophia Z. and Kaufman, Howard L. and Emerick, Kevin S. and Miller, David M},
	title = {Immunotherapy for Nonmelanoma skin cancer: Facts and Hopes},
	elocation-id = {clincanres.2971.2021},
	year = {2022},
	doi = {10.1158/1078-0432.CCR-21-2971},
	publisher = {American Association for Cancer Research},
	abstract = {Non-melanoma skin cancer (NMSC) is the most frequently diagnosed malignancy in humans, representing a broad range of cutaneous tumors. Keratinocyte carcinomas, including basal cell carcinoma (BCC) and cutaneous squamous cell carcinoma (CSCC), are the most common NMSCs. The incidence of BCC and CSCC are steadily increasing due to a progressively aging population, chronic exposure to ultraviolet radiation, and increased awareness with earlier diagnosis. Rarer NMSCs such as Merkel cell carcinoma (MCC) and cutaneous adnexal carcinomas (CACs) are also on the rise. Although the majority of NMSC tumors are localized at diagnosis and managed effectively with curative surgery and radiation, in rare cases with nodal and distant metastases, systemic therapy is often required. As our understanding of the immunologic characteristics of NMSCs has improved, effective treatment options have expanded with the development of immunotherapy. The U.S. Food and Drug Administration (FDA) recently approved several immune checkpoint inhibitors for the treatment of locally advanced and metastatic MCC, CSCC, and BCC. We review the emerging role of immunotherapy as the standard of care for several advanced NMSCs not amenable to surgery and/or radiation and underscore the need for considering clinical trials of novel strategies in patients when immunotherapy does not provide durable benefit. Finally, we explore the potential of neoadjuvant and adjuvant immunotherapy.},
	issn = {1078-0432},
	URL = {https://clincancerres.aacrjournals.org/content/early/2022/02/04/1078-0432.CCR-21-2971},
	eprint = {https://clincancerres.aacrjournals.org/content/early/2022/02/04/1078-0432.CCR-21-2971.full.pdf},
	journal = {Clinical Cancer Research}
}

@article{RN1035,
   author = {Paulson, K. G. and Lewis, C. W. and Redman, M. W. and Simonson, W. T. and Lisberg, A. and Ritter, D. and Morishima, C. and Hutchinson, K. and Mudgistratova, L. and Blom, A. and Iyer, J. and Moshiri, A. S. and Tarabadkar, E. S. and Carter, J. J. and Bhatia, S. and Kawasumi, M. and Galloway, D. A. and Wener, M. H. and Nghiem, P.},
   title = {Viral oncoprotein antibodies as a marker for recurrence of Merkel cell carcinoma: A prospective validation study},
   journal = {Cancer},
   volume = {123},
   number = {8},
   pages = {1464-1474},
   ISSN = {1097-0142 (Electronic)
0008-543X (Linking)},
   DOI = {10.1002/cncr.30475},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/27925665},
   year = {2017},
   type = {Journal Article}
}
@article{Paulson2017,
}

@article{Paulson2010,
	title = {Antibodies to Merkel Cell Polyomavirus T Antigen Oncoproteins Reflect Tumor Burden in Merkel Cell Carcinoma Patients},
	author = {Paulson, Kelly G. and Carter, Joseph J. and Johnson, Lisa G. and Cahill, Kevin W. and Iyer, Jayasri G. and Schrama, David and Becker, Juergen C. and Madeleine, Margaret M. and Nghiem, Paul and Galloway, Denise A.},
	year = {2010},
	month = {10},
	date = {2010-10-31},
	journal = {Cancer Research},
	pages = {8388--8397},
	volume = {70},
	number = {21},
	doi = {10.1158/0008-5472.can-10-2128},
	url = {http://dx.doi.org/10.1158/0008-5472.CAN-10-2128},
	langid = {en}
}

@article{mice,
	title = {{\textbraceleft}mice{\textbraceright}: Multivariate Imputation by Chained Equations in R},
	author = {van Buuren, Stef and Groothuis-Oudshoorn, Karin},
	year = {2011},
	date = {2011},
	pages = {1--67},
	volume = {45},
	doi = {10.18637/jss.v045.i03}
}

@article{dplyr,
	title = {dplyr: A Grammar of Data Manipulation},
	author = {Wickham, Hadley and {François}, Romain and Henry, Lionel and {Müller}, Kirill},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=dplyr}
}

@article{tidyr,
	title = {tidyr: Tidy Messy Data},
	author = {Wickham, Hadley and Girlich, Maximilian},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=tidyr}
}

@article{Paulson2017,
	title = {Viral oncoprotein antibodies as a marker for recurrence of Merkel cell carcinoma: A prospective validation study},
	author = {Paulson, Kelly G. and Lewis, Christopher W. and Redman, Mary W. and Simonson, William T. and Lisberg, Aaron and Ritter, Deborah and Morishima, Chihiro and Hutchinson, Kathleen and Mudgistratova, Lola and Blom, Astrid and Iyer, Jayasri and Moshiri, Ata S. and Tarabadkar, Erica S. and Carter, Joseph J. and Bhatia, Shailender and Kawasumi, Masaoki and Galloway, Denise A. and Wener, Mark H. and Nghiem, Paul},
	year = {2016},
	month = {12},
	date = {2016-12-07},
	journal = {Cancer},
	pages = {1464--1474},
	volume = {123},
	number = {8},
	doi = {10.1002/cncr.30475},
	url = {http://dx.doi.org/10.1002/cncr.30475},
	langid = {en}
}
